
T3298 000:015 SEGGER J-Link V4.68a Log File (0001ms, 0016ms total)
T3298 000:015 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0016ms total)
T3298 000:015 Logging started @ 2017-04-12 12:12 (0001ms, 0016ms total)
T3298 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T3298 000:016 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0024ms total)
T3298 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T3298 000:024 JLINK_ExecCommand("ProjectFile = "E:\Projects\M0\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0024ms total)
T3298 000:028 JLINK_ExecCommand("Device = LPC4357", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC4357_M4" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0002ms, 0026ms total)
T3298 000:030 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0026ms total)
T3298 000:030 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T3298 000:030 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0026ms total)
T3298 000:030 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T3298 000:033 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0026ms total)
T3298 000:033 JLINK_GetCompileDateTime() (0000ms, 0026ms total)
T3298 000:034 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T3298 000:035 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T3298 000:038 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0026ms total)
T3298 000:038 JLINK_SetSpeed(2000) (0000ms, 0026ms total)
T3298 000:038 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0074ms total)
T3298 000:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0074ms total)
T3298 000:086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0074ms total)
T3298 000:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0074ms total)
T3298 000:086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0074ms total)
T3298 000:086 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0074ms total)
T3298 000:087 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0078ms total)
T3298 000:091 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0079ms total)
T3298 000:092 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0080ms total)
T3298 000:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0081ms total)
T3298 000:094 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0081ms total)
T3298 000:094 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0082ms total)
T3298 000:095 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0082ms total)
T3298 000:095 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0186ms, 0268ms total)
T3298 000:281 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T3298 000:281 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T3298 000:281 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0269ms total)
T3298 000:282 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0270ms total)
T3298 000:283 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0270ms total)
T3298 000:288 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0270ms total)
T3298 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0270ms total)
T3298 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0270ms total)
T3298 000:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0270ms total)
T3298 000:294 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0270ms total)
T3298 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0271ms total)
T3298 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0271ms total)
T3298 000:297 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0272ms total)
T3298 000:298 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0273ms total)
T3298 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T3298 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T3298 000:300 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0006ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0279ms total)
T3298 000:306 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0286ms total)
T3298 000:313 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0291ms total)
T3298 000:318 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0286ms total)
T3298 000:318 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T3298 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T3298 000:318 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0286ms total)
T3298 000:318 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0286ms total)
T3298 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T3298 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3298 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3298 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3298 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3298 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3298 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3298 000:319 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0287ms total)
T3298 000:319 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0289ms total)
T3298 000:321 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0294ms total)
T3298 000:326 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0289ms total)
T3298 000:326 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T3298 000:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T3298 000:326 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0289ms total)
T3298 000:326 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0289ms total)
T3298 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T3298 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3298 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3298 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3298 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3298 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3298 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3298 000:327 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(R15, 0x100000E8)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3298 000:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0290ms total)
T3298 000:327 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0292ms total)
T3298 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T3298 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T3298 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T3298 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3298 000:429 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0297ms total)
T3298 000:434 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0292ms total)
T3298 000:434 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:434 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0292ms total)
T3298 000:434 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0295ms total)
T3298 000:437 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0300ms total)
T3298 000:442 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0295ms total)
T3298 000:442 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0295ms total)
T3298 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T3298 000:495 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3298 000:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0300ms total)
T3298 000:500 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0303ms total)
T3298 000:503 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0308ms total)
T3298 000:508 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0303ms total)
T3298 000:508 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0303ms total)
T3298 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T3298 000:508 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 04 00 10 49 00 00 1B 75 00 00 1B 77 00 00 1B ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0007ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0310ms total)
T3298 000:515 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0313ms total)
T3298 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3298 000:526 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0318ms total)
T3298 000:531 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0313ms total)
T3298 000:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3298 000:531 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0313ms total)
T3298 000:531 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0316ms total)
T3298 000:534 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0321ms total)
T3298 000:539 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0316ms total)
T3298 000:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0316ms total)
T3298 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T3298 000:593 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0321ms total)
T3298 000:598 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0322ms total)
T3298 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3298 000:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0322ms total)
T3298 000:599 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
               (0003ms, 0325ms total)
T3298 000:602 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0330ms total)
T3298 000:607 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0325ms total)
T3298 000:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R2, 0x00000094)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3298 000:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0325ms total)
T3298 000:607 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0327ms total)
T3298 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3298 000:616 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0006ms, 0333ms total)
T3298 000:622 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0327ms total)
T3298 000:622 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_ReadReg(R0)  returns 0x118FF5C2 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R2, 0x00000094)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3298 000:622 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0327ms total)
T3298 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3298 000:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0328ms total)
T3298 000:623 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0330ms total)
T3298 000:625 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0335ms total)
T3298 000:630 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0330ms total)
T3298 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0330ms total)
T3298 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T3298 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T3298 000:682 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0180ms, 0510ms total)
T3298 000:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0514ms total)
T3298 000:868 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x58 JTAG> (0010ms, 0524ms total)
T3298 000:878 JLINK_Close() (0000ms, 0524ms total)
