
T3298 000:016 SEGGER J-Link V4.68a Log File (0000ms, 0015ms total)
T3298 000:016 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0015ms total)
T3298 000:016 Logging started @ 2017-04-12 12:13 (0000ms, 0015ms total)
T3298 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T3298 000:016 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0022ms total)
T3298 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T3298 000:023 JLINK_ExecCommand("ProjectFile = "E:\Projects\M4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0022ms total)
T3298 000:027 JLINK_ExecCommand("Device = LPC4357", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC4357_M4" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0002ms, 0024ms total)
T3298 000:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0024ms total)
T3298 000:029 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T3298 000:029 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0024ms total)
T3298 000:029 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T3298 000:032 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0024ms total)
T3298 000:032 JLINK_GetCompileDateTime() (0000ms, 0024ms total)
T3298 000:033 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T3298 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T3298 000:037 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0024ms total)
T3298 000:037 JLINK_SetSpeed(2000) (0000ms, 0024ms total)
T3298 000:037 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0051ms, 0075ms total)
T3298 000:088 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0075ms total)
T3298 000:088 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0075ms total)
T3298 000:088 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0075ms total)
T3298 000:088 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0075ms total)
T3298 000:088 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0075ms total)
T3298 000:090 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0079ms total)
T3298 000:094 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0080ms total)
T3298 000:095 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0081ms total)
T3298 000:096 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0081ms total)
T3298 000:096 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0082ms total)
T3298 000:097 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0082ms total)
T3298 000:097 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0082ms total)
T3298 000:097 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0185ms, 0267ms total)
T3298 000:282 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T3298 000:282 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T3298 000:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0268ms total)
T3298 000:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0268ms total)
T3298 000:283 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0269ms total)
T3298 000:289 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0269ms total)
T3298 000:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0269ms total)
T3298 000:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0269ms total)
T3298 000:292 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0269ms total)
T3298 000:295 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0269ms total)
T3298 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0269ms total)
T3298 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0270ms total)
T3298 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0271ms total)
T3298 000:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T3298 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T3298 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T3298 000:301 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0007ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3298 000:308 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0279ms total)
T3298 000:308 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0285ms total)
T3298 000:314 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0290ms total)
T3298 000:319 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0285ms total)
T3298 000:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T3298 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3298 000:320 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 04 00 10 49 00 00 1A CD 00 00 1A CF 00 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0006ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3298 000:326 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0292ms total)
T3298 000:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0292ms total)
T3298 000:327 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0292ms total)
T3298 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:327 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0292ms total)
T3298 000:327 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0292ms total)
T3298 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3298 000:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0292ms total)
T3298 000:327 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0294ms total)
T3298 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3298 000:346 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0299ms total)
T3298 000:351 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0294ms total)
T3298 000:351 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3298 000:351 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0294ms total)
T3298 000:351 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0297ms total)
T3298 000:354 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0006ms, 0303ms total)
T3298 000:360 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0297ms total)
T3298 000:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T3298 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T3298 000:412 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0006ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3298 000:418 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0303ms total)
T3298 000:418 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0306ms total)
T3298 000:421 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0311ms total)
T3298 000:426 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0306ms total)
T3298 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R2, 0x00000110)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3298 000:426 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0306ms total)
T3298 000:426 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0309ms total)
T3298 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3298 000:434 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0314ms total)
T3298 000:439 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0309ms total)
T3298 000:439 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0309ms total)
T3298 000:439 JLINK_ReadReg(R0)  returns 0x071E1A04 (0000ms, 0309ms total)
T3298 000:439 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T3298 000:439 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0309ms total)
T3298 000:439 JLINK_WriteReg(R2, 0x00000110)  returns 0x00 (0000ms, 0309ms total)
T3298 000:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0309ms total)
T3298 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3298 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3298 000:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0310ms total)
T3298 000:440 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0312ms total)
T3298 000:442 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1B  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0317ms total)
T3298 000:447 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0312ms total)
T3298 000:447 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0312ms total)
T3298 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T3298 000:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T3298 000:500 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0181ms, 0493ms total)
T3298 000:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0497ms total)
T3298 000:687 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x58 JTAG> (0010ms, 0507ms total)
T3298 000:697 JLINK_Close() (0000ms, 0507ms total)
