
T2310 000:014 SEGGER J-Link V4.68a Log File (0001ms, 0015ms total)
T2310 000:014 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0015ms total)
T2310 000:014 Logging started @ 2017-06-12 22:12 (0001ms, 0015ms total)
T2310 000:015 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2310 000:015 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0023ms total)
T2310 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2310 000:023 JLINK_ExecCommand("ProjectFile = "E:\Projects\SGPIO8bitTransmitter\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0023ms total)
T2310 000:027 JLINK_ExecCommand("Device = LPC4357", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC4357_M4" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0002ms, 0025ms total)
T2310 000:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0025ms total)
T2310 000:029 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0025ms total)
T2310 000:029 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0025ms total)
T2310 000:029 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T2310 000:032 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0025ms total)
T2310 000:032 JLINK_GetCompileDateTime() (0000ms, 0025ms total)
T2310 000:033 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T2310 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0025ms total)
T2310 000:038 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0025ms total)
T2310 000:038 JLINK_SetSpeed(2000) (0000ms, 0025ms total)
T2310 000:038 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0071ms total)
T2310 000:084 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0071ms total)
T2310 000:084 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0071ms total)
T2310 000:084 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0071ms total)
T2310 000:084 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0071ms total)
T2310 000:084 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0071ms total)
T2310 000:085 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0076ms total)
T2310 000:090 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0077ms total)
T2310 000:091 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0077ms total)
T2310 000:091 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0078ms total)
T2310 000:092 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0079ms total)
T2310 000:093 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0079ms total)
T2310 000:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0079ms total)
T2310 000:093 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0177ms, 0256ms total)
T2310 000:270 JLINK_Halt()  returns 0x00 (0001ms, 0257ms total)
T2310 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T2310 000:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0257ms total)
T2310 000:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0258ms total)
T2310 000:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0258ms total)
T2310 000:277 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0258ms total)
T2310 000:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0258ms total)
T2310 000:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0258ms total)
T2310 000:280 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0258ms total)
T2310 000:283 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0258ms total)
T2310 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0259ms total)
T2310 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0259ms total)
T2310 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0260ms total)
T2310 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T2310 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T2310 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T2310 000:290 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:295 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0266ms total)
T2310 000:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0266ms total)
T2310 000:296 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0266ms total)
T2310 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:296 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0266ms total)
T2310 000:296 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0266ms total)
T2310 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2310 000:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0266ms total)
T2310 000:296 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0272ms total)
T2310 000:302 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0277ms total)
T2310 000:307 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0272ms total)
T2310 000:307 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T2310 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2310 000:308 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0272ms total)
T2310 000:308 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0274ms total)
T2310 000:310 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0279ms total)
T2310 000:315 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0274ms total)
T2310 000:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T2310 000:315 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(R15, 0x100000E8)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2310 000:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0275ms total)
T2310 000:316 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0277ms total)
T2310 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2310 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2310 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2310 000:418 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0282ms total)
T2310 000:423 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0277ms total)
T2310 000:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2310 000:423 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0277ms total)
T2310 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2310 000:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0278ms total)
T2310 000:424 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0280ms total)
T2310 000:426 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0285ms total)
T2310 000:431 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0280ms total)
T2310 000:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0280ms total)
T2310 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2310 000:486 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2310 000:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0285ms total)
T2310 000:491 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0288ms total)
T2310 000:494 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0293ms total)
T2310 000:499 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0288ms total)
T2310 000:499 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0288ms total)
T2310 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T2310 000:499 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 04 00 00 41 00 00 1A EB 00 00 1A ED 00 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0007ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2310 000:506 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0295ms total)
T2310 000:506 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0298ms total)
T2310 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2310 000:515 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0303ms total)
T2310 000:520 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0298ms total)
T2310 000:520 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2310 000:520 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0298ms total)
T2310 000:520 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0301ms total)
T2310 000:523 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0306ms total)
T2310 000:528 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0301ms total)
T2310 000:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0301ms total)
T2310 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2310 000:582 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2310 000:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0306ms total)
T2310 000:587 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0309ms total)
T2310 000:590 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0314ms total)
T2310 000:595 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0309ms total)
T2310 000:595 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R2, 0x0000016C)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2310 000:595 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0309ms total)
T2310 000:595 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0312ms total)
T2310 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2310 000:604 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0317ms total)
T2310 000:609 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0312ms total)
T2310 000:609 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_ReadReg(R0)  returns 0x2CD0CDCD (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R2, 0x0000016C)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2310 000:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0312ms total)
T2310 000:610 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0315ms total)
T2310 000:612 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0320ms total)
T2310 000:617 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0315ms total)
T2310 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0315ms total)
T2310 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T2310 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0315ms total)
T2310 000:669 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0174ms, 0489ms total)
T2310 000:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0493ms total)
T2310 000:848 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xD0 JTAG> >0x08 JTAG> (0009ms, 0502ms total)
T2310 000:858 JLINK_Close() (0000ms, 0502ms total)
