
T0DDC 000:119 SEGGER J-Link V4.58a Log File (0001ms, 0120ms total)
T0DDC 000:119 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0120ms total)
T0DDC 000:119 Logging started @ 2015-07-28 17:59 (0001ms, 0120ms total)
T0DDC 000:120 JLINK_SetWarnOutHandler(...) (0000ms, 0120ms total)
T0DDC 000:120 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 158005115  returns O.K. (0092ms, 0212ms total)
T0DDC 000:212 JLINK_SetErrorOutHandler(...) (0000ms, 0212ms total)
T0DDC 000:212 JLINK_ExecCommand("ProjectFile = "C:\Users\win7\Desktop\My_USB_M0\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0214ms total)
T0DDC 000:216 JLINK_ExecCommand("Device = LPC4357 CM0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0215ms total)
T0DDC 000:217 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0215ms total)
T0DDC 000:217 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0215ms total)
T0DDC 000:217 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0216ms total)
T0DDC 000:218 JLINK_GetFirmwareString(...) (0000ms, 0216ms total)
T0DDC 000:224 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0217ms total)
T0DDC 000:225 JLINK_GetCompileDateTime() (0000ms, 0217ms total)
T0DDC 000:227 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T0DDC 000:228 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0217ms total)
T0DDC 000:233 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0217ms total)
T0DDC 000:233 JLINK_SetSpeed(10000) (0005ms, 0222ms total)
T0DDC 000:238 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0599ms, 0821ms total)
T0DDC 000:837 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0821ms total)
T0DDC 000:837 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0821ms total)
T0DDC 000:837 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0821ms total)
T0DDC 000:837 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0821ms total)
T0DDC 000:837 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0821ms total)
T0DDC 000:840 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0830ms total)
T0DDC 000:849 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0834ms total)
T0DDC 000:853 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0839ms total)
T0DDC 000:858 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 0843ms total)
T0DDC 000:862 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0005ms, 0848ms total)
T0DDC 000:867 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0004ms, 0852ms total)
T0DDC 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0852ms total)
T0DDC 000:871 JLINK_Reset() >0x80 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0556ms, 1408ms total)
T0DDC 001:427 JLINK_Halt()  returns 0x00 (0004ms, 1412ms total)
T0DDC 001:431 JLINK_IsHalted()  returns TRUE (0000ms, 1412ms total)
T0DDC 001:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1417ms total)
T0DDC 001:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1421ms total)
T0DDC 001:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1426ms total)
T0DDC 001:457 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1430ms total)
T0DDC 001:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1430ms total)
T0DDC 001:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1430ms total)
T0DDC 001:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1430ms total)
T0DDC 001:474 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1430ms total)
T0DDC 001:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1434ms total)
T0DDC 001:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1438ms total)
T0DDC 001:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1443ms total)
T0DDC 001:490 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1447ms total)
T0DDC 001:494 JLINK_Halt()  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:494 JLINK_IsHalted()  returns TRUE (0000ms, 1447ms total)
T0DDC 001:496 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0006ms, 1453ms total)
T0DDC 001:502 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0001ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1454ms total)
T0DDC 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1489ms total)
T0DDC 001:538 JLINK_IsHalted()  returns TRUE (0011ms, 1500ms total)
T0DDC 001:549 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0DDC 001:549 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0001ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1490ms total)
T0DDC 001:550 JLINK_Go() (0009ms, 1499ms total)
T0DDC 001:559 JLINK_IsHalted()  returns TRUE (0010ms, 1509ms total)
T0DDC 001:569 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1499ms total)
T0DDC 001:569 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1499ms total)
T0DDC 001:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1499ms total)
T0DDC 001:569 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1499ms total)
T0DDC 001:569 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1499ms total)
T0DDC 001:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1499ms total)
T0DDC 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0DDC 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0DDC 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0DDC 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(R15, 0x100000E8)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1500ms total)
T0DDC 001:570 JLINK_Go() (0008ms, 1508ms total)
T0DDC 001:578 JLINK_IsHalted()  returns FALSE (0005ms, 1513ms total)
T0DDC 001:605 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0DDC 001:610 JLINK_IsHalted()  returns FALSE (0003ms, 1511ms total)
T0DDC 001:614 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0DDC 001:619 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0DDC 001:624 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0DDC 001:629 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0DDC 001:634 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0DDC 001:640 JLINK_IsHalted()  returns FALSE (0003ms, 1511ms total)
T0DDC 001:644 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0DDC 001:652 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0DDC 001:657 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T0DDC 001:667 JLINK_IsHalted()  returns FALSE (0003ms, 1511ms total)
T0DDC 001:671 JLINK_IsHalted()  returns FALSE (0003ms, 1511ms total)
T0DDC 001:675 JLINK_IsHalted()  returns TRUE (0010ms, 1518ms total)
T0DDC 001:685 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1508ms total)
T0DDC 001:685 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1508ms total)
T0DDC 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1509ms total)
T0DDC 001:687 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1509ms total)
T0DDC 001:687 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1509ms total)
T0DDC 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0DDC 001:687 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1509ms total)
T0DDC 001:687 JLINK_Go() (0008ms, 1517ms total)
T0DDC 001:695 JLINK_IsHalted()  returns TRUE (0011ms, 1528ms total)
T0DDC 001:706 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1517ms total)
T0DDC 001:706 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1517ms total)
T0DDC 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1517ms total)
T0DDC 001:764 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0007ms, 1524ms total)
T0DDC 001:771 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1524ms total)
T0DDC 001:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1524ms total)
T0DDC 001:771 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1524ms total)
T0DDC 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0DDC 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0DDC 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0DDC 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1525ms total)
T0DDC 001:772 JLINK_Go() (0009ms, 1534ms total)
T0DDC 001:781 JLINK_IsHalted()  returns TRUE (0010ms, 1544ms total)
T0DDC 001:791 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1534ms total)
T0DDC 001:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1535ms total)
T0DDC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T0DDC 001:792 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  E8 07 08 10 A9 03 00 1B B1 03 00 1B B3 03 00 1B ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1544ms total)
T0DDC 001:801 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1544ms total)
T0DDC 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T0DDC 001:801 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0001ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1545ms total)
T0DDC 001:802 JLINK_Go() (0009ms, 1554ms total)
T0DDC 001:811 JLINK_IsHalted()  returns TRUE (0010ms, 1564ms total)
T0DDC 001:821 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1554ms total)
T0DDC 001:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1554ms total)
T0DDC 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1555ms total)
T0DDC 001:822 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  70 47 00 29 0B D0 C3 07 02 D0 02 70 40 1C 49 1E ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0DDC 001:831 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1565ms total)
T0DDC 001:832 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1565ms total)
T0DDC 001:832 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1565ms total)
T0DDC 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T0DDC 001:832 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1565ms total)
T0DDC 001:832 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1565ms total)
T0DDC 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0DDC 001:832 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1565ms total)
T0DDC 001:832 JLINK_Go() (0009ms, 1574ms total)
T0DDC 001:841 JLINK_IsHalted()  returns TRUE (0010ms, 1584ms total)
T0DDC 001:851 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1574ms total)
T0DDC 001:851 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1574ms total)
T0DDC 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T0DDC 001:852 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  40 00 05 40 05 49 80 00 40 18 80 68 C1 07 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1583ms total)
T0DDC 001:861 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 1583ms total)
T0DDC 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1583ms total)
T0DDC 001:861 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0001ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1584ms total)
T0DDC 001:862 JLINK_Go() (0010ms, 1594ms total)
T0DDC 001:872 JLINK_IsHalted()  returns TRUE (0010ms, 1604ms total)
T0DDC 001:882 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1594ms total)
T0DDC 001:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1594ms total)
T0DDC 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T0DDC 001:883 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 28 06 D0 0B 48 00 68 40 68 C1 68 28 46 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0DDC 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T0DDC 001:893 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1604ms total)
T0DDC 001:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1604ms total)
T0DDC 001:893 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1604ms total)
T0DDC 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T0DDC 001:893 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1604ms total)
T0DDC 001:893 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1604ms total)
T0DDC 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DDC 001:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1604ms total)
T0DDC 001:893 JLINK_Go() (0009ms, 1613ms total)
T0DDC 001:902 JLINK_IsHalted()  returns TRUE (0010ms, 1623ms total)
T0DDC 001:912 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1613ms total)
T0DDC 001:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1613ms total)
T0DDC 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T0DDC 001:913 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  05 00 60 00 A6 00 04 00 C0 00 C3 00 02 00 E0 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0010ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1623ms total)
T0DDC 001:923 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1624ms total)
T0DDC 001:924 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1624ms total)
T0DDC 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T0DDC 001:924 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1624ms total)
T0DDC 001:924 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1624ms total)
T0DDC 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T0DDC 001:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1624ms total)
T0DDC 001:924 JLINK_Go() (0009ms, 1633ms total)
T0DDC 001:933 JLINK_IsHalted()  returns TRUE (0010ms, 1643ms total)
T0DDC 001:943 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0DDC 001:943 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0001ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0DDC 001:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1634ms total)
T0DDC 001:944 JLINK_Go() (0009ms, 1643ms total)
T0DDC 001:953 JLINK_IsHalted()  returns TRUE (0011ms, 1654ms total)
T0DDC 001:964 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1643ms total)
T0DDC 001:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1643ms total)
T0DDC 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T0DDC 002:020 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0007ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1650ms total)
T0DDC 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0DDC 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0DDC 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0DDC 002:028 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1651ms total)
T0DDC 002:028 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1651ms total)
T0DDC 002:028 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1651ms total)
T0DDC 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T0DDC 002:028 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1651ms total)
T0DDC 002:028 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1651ms total)
T0DDC 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0DDC 002:028 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1651ms total)
T0DDC 002:028 JLINK_Go() (0009ms, 1660ms total)
T0DDC 002:037 JLINK_IsHalted()  returns TRUE (0010ms, 1670ms total)
T0DDC 002:047 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1660ms total)
T0DDC 002:047 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1660ms total)
T0DDC 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R2, 0x00001100)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1661ms total)
T0DDC 002:048 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1662ms total)
T0DDC 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0DDC 002:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1662ms total)
T0DDC 002:049 JLINK_Go() (0008ms, 1670ms total)
T0DDC 002:057 JLINK_IsHalted()  returns FALSE (0005ms, 1675ms total)
T0DDC 002:082 JLINK_IsHalted()  returns TRUE (0010ms, 1680ms total)
T0DDC 002:092 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1670ms total)
T0DDC 002:092 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:092 JLINK_ReadReg(R0)  returns 0xD2DFE119 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R2, 0x00001100)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1670ms total)
T0DDC 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T0DDC 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0DDC 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0DDC 002:094 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1671ms total)
T0DDC 002:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1671ms total)
T0DDC 002:094 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1671ms total)
T0DDC 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T0DDC 002:094 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1671ms total)
T0DDC 002:094 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1671ms total)
T0DDC 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0DDC 002:094 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1671ms total)
T0DDC 002:094 JLINK_Go() (0010ms, 1681ms total)
T0DDC 002:104 JLINK_IsHalted()  returns TRUE (0010ms, 1691ms total)
T0DDC 002:114 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1681ms total)
T0DDC 002:114 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1681ms total)
T0DDC 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T0DDC 002:169 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0040ms, 1721ms total)
T0DDC 002:210 JLINK_Close() (0000ms, 1721ms total)
