
T1688 000:014 SEGGER J-Link V4.68a Log File (0001ms, 0015ms total)
T1688 000:014 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0015ms total)
T1688 000:014 Logging started @ 2017-03-22 19:43 (0001ms, 0015ms total)
T1688 000:015 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T1688 000:015 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0022ms total)
T1688 000:022 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1688 000:022 JLINK_ExecCommand("ProjectFile = "E:\Projects\blinkM0\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0022ms total)
T1688 000:022 JLINK_ExecCommand("Device = LPC4357", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC4357_M4" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0001ms, 0023ms total)
T1688 000:023 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0023ms total)
T1688 000:023 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0023ms total)
T1688 000:023 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0023ms total)
T1688 000:023 JLINK_GetFirmwareString(...) (0000ms, 0023ms total)
T1688 000:023 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0023ms total)
T1688 000:023 JLINK_GetCompileDateTime() (0000ms, 0023ms total)
T1688 000:023 JLINK_GetFirmwareString(...) (0000ms, 0023ms total)
T1688 000:024 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0023ms total)
T1688 000:024 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0023ms total)
T1688 000:024 JLINK_SetSpeed(2000) (0000ms, 0023ms total)
T1688 000:024 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0065ms total)
T1688 000:066 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0065ms total)
T1688 000:066 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0065ms total)
T1688 000:066 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0065ms total)
T1688 000:066 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0065ms total)
T1688 000:066 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0065ms total)
T1688 000:066 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0069ms total)
T1688 000:070 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0070ms total)
T1688 000:071 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0071ms total)
T1688 000:072 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0072ms total)
T1688 000:073 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0073ms total)
T1688 000:074 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0073ms total)
T1688 000:074 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0073ms total)
T1688 000:074 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0186ms, 0259ms total)
T1688 000:260 JLINK_ReadReg(R15)  returns 0x1A000040 (0000ms, 0259ms total)
T1688 000:260 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0259ms total)
T1688 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T1688 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T1688 000:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T1688 000:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T1688 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0261ms total)
T1688 000:262 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0261ms total)
T1688 000:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T1688 000:263 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T1688 000:263 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T1688 000:263 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0261ms total)
T1688 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0262ms total)
T1688 000:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0262ms total)
T1688 000:264 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0263ms total)
T1688 000:265 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T1688 000:266 JLINK_ReadReg(R15)  returns 0x1A000040 (0000ms, 0264ms total)
T1688 000:266 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0264ms total)
T1688 000:276 JLINK_ReadMem (0x1A000000, 0x00F0 Bytes, ...) -- CPU_ReadMem(240 bytes @ 0x1A000000) -- Data:  00 04 00 00 41 00 00 1A B1 00 00 1A B3 00 00 1A ...  returns 0x00 (0003ms, 0267ms total)
T1688 000:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T1688 000:331 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0181ms, 0448ms total)
T1688 000:512 JLINK_ReadReg(R15)  returns 0x1A000040 (0000ms, 0448ms total)
T1688 000:512 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0448ms total)
T1688 000:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 10 00 00  returns 0x01 (0000ms, 0448ms total)
T1688 000:514 JLINK_ReadMem (0x1A000040, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1A000040) -- Updating DA cache (64 bytes @ 0x1A000040) -- Read from DA cache (60 bytes @ 0x1A000040) -- Data:  20 48 4F F0 00 01 01 60 1F 48 4F F0 00 01 01 60 ...  returns 0x00 (0001ms, 0449ms total)
T1688 000:607 JLINK_ReadMem (0x400F4000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4000) -- Data:  00 00  returns 0x00 (0000ms, 0449ms total)
T1688 000:607 JLINK_ReadMem (0x400F4001, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4001) -- Data:  00 00  returns 0x00 (0001ms, 0450ms total)
T1688 000:608 JLINK_ReadMem (0x400F4002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4002) -- Data:  00 00  returns 0x00 (0001ms, 0451ms total)
T1688 000:609 JLINK_ReadMem (0x400F4003, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4003) -- Data:  00 00  returns 0x00 (0001ms, 0452ms total)
T1688 000:610 JLINK_ReadMem (0x400F4004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4004) -- Data:  00 00  returns 0x00 (0001ms, 0453ms total)
T1688 000:611 JLINK_ReadMem (0x400F4005, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4005) -- Data:  00 00  returns 0x00 (0001ms, 0454ms total)
T1688 000:612 JLINK_ReadMem (0x400F4006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4006) -- Data:  00 00  returns 0x00 (0000ms, 0454ms total)
T1688 000:612 JLINK_ReadMem (0x400F4007, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4007) -- Data:  00 00  returns 0x00 (0002ms, 0456ms total)
T1688 000:614 JLINK_ReadMem (0x400F4008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4008) -- Data:  00 00  returns 0x00 (0000ms, 0456ms total)
T1688 000:614 JLINK_ReadMem (0x400F4009, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4009) -- Data:  00 00  returns 0x00 (0001ms, 0457ms total)
T1688 000:615 JLINK_ReadMem (0x400F400A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400A) -- Data:  00 00  returns 0x00 (0001ms, 0458ms total)
T1688 000:616 JLINK_ReadMem (0x400F400B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400B) -- Data:  00 00  returns 0x00 (0001ms, 0459ms total)
T1688 000:617 JLINK_ReadMem (0x400F400C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400C) -- Data:  00 00  returns 0x00 (0001ms, 0460ms total)
T1688 000:618 JLINK_ReadMem (0x400F400D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400D) -- Data:  00 00  returns 0x00 (0001ms, 0461ms total)
T1688 000:619 JLINK_ReadMem (0x400F400E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400E) -- Data:  00 00  returns 0x00 (0001ms, 0462ms total)
T1688 000:620 JLINK_ReadMem (0x400F400F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400F) -- Data:  00 00  returns 0x00 (0001ms, 0463ms total)
T1688 000:621 JLINK_ReadMem (0x400F4010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4010) -- Data:  00 00  returns 0x00 (0000ms, 0463ms total)
T1688 000:621 JLINK_ReadMem (0x400F4011, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4011) -- Data:  00 00  returns 0x00 (0001ms, 0464ms total)
T1688 000:622 JLINK_ReadMem (0x400F4012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4012) -- Data:  00 00  returns 0x00 (0001ms, 0465ms total)
T1688 000:623 JLINK_ReadMem (0x400F4013, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4013) -- Data:  00 00  returns 0x00 (0001ms, 0466ms total)
T1688 000:624 JLINK_ReadMem (0x400F4014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4014) -- Data:  00 00  returns 0x00 (0001ms, 0467ms total)
T1688 000:625 JLINK_ReadMem (0x400F4015, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4015) -- Data:  00 00  returns 0x00 (0001ms, 0468ms total)
T1688 000:626 JLINK_ReadMem (0x400F4016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4016) -- Data:  00 00  returns 0x00 (0000ms, 0468ms total)
T1688 000:626 JLINK_ReadMem (0x400F4017, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4017) -- Data:  00 00  returns 0x00 (0001ms, 0469ms total)
T1688 000:627 JLINK_ReadMem (0x400F4018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4018) -- Data:  00 00  returns 0x00 (0001ms, 0470ms total)
T1688 000:628 JLINK_ReadMem (0x400F4019, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4019) -- Data:  00 00  returns 0x00 (0001ms, 0471ms total)
T1688 000:629 JLINK_ReadMem (0x400F401A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401A) -- Data:  00 00  returns 0x00 (0000ms, 0471ms total)
T1688 000:629 JLINK_ReadMem (0x400F401B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401B) -- Data:  00 00  returns 0x00 (0001ms, 0472ms total)
T1688 000:630 JLINK_ReadMem (0x400F401C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401C) -- Data:  00 00  returns 0x00 (0001ms, 0473ms total)
T1688 000:631 JLINK_ReadMem (0x400F401D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401D) -- Data:  00 00  returns 0x00 (0001ms, 0474ms total)
T1688 000:632 JLINK_ReadMem (0x400F401E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401E) -- Data:  00 00  returns 0x00 (0001ms, 0475ms total)
T1688 000:633 JLINK_ReadMem (0x400F401F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401F) -- Data:  00 00  returns 0x00 (0001ms, 0476ms total)
T1688 000:634 JLINK_ReadMem (0x400F4020, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4020) -- Data:  00 00  returns 0x00 (0000ms, 0476ms total)
T1688 000:634 JLINK_ReadMem (0x400F4021, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4021) -- Data:  00 00  returns 0x00 (0001ms, 0477ms total)
T1688 000:635 JLINK_ReadMem (0x400F4022, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4022) -- Data:  00 00  returns 0x00 (0001ms, 0478ms total)
T1688 000:636 JLINK_ReadMem (0x400F4023, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4023) -- Data:  00 00  returns 0x00 (0001ms, 0479ms total)
T1688 000:637 JLINK_ReadMem (0x400F4024, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4024) -- Data:  00 00  returns 0x00 (0001ms, 0480ms total)
T1688 000:638 JLINK_ReadMem (0x400F4025, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4025) -- Data:  00 00  returns 0x00 (0001ms, 0481ms total)
T1688 000:639 JLINK_ReadMem (0x400F4026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4026) -- Data:  00 00  returns 0x00 (0000ms, 0481ms total)
T1688 000:639 JLINK_ReadMem (0x400F4027, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4027) -- Data:  00 00  returns 0x00 (0001ms, 0482ms total)
T1688 000:640 JLINK_ReadMem (0x400F4028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4028) -- Data:  00 00  returns 0x00 (0001ms, 0483ms total)
T1688 000:641 JLINK_ReadMem (0x400F4029, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4029) -- Data:  00 00  returns 0x00 (0001ms, 0484ms total)
T1688 000:642 JLINK_ReadMem (0x400F402A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402A) -- Data:  00 00  returns 0x00 (0002ms, 0486ms total)
T1688 000:644 JLINK_ReadMem (0x400F402B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402B) -- Data:  00 00  returns 0x00 (0001ms, 0487ms total)
T1688 000:645 JLINK_ReadMem (0x400F402C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402C) -- Data:  00 00  returns 0x00 (0000ms, 0487ms total)
T1688 000:645 JLINK_ReadMem (0x400F402D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402D) -- Data:  00 00  returns 0x00 (0001ms, 0488ms total)
T1688 000:646 JLINK_ReadMem (0x400F402E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402E) -- Data:  00 00  returns 0x00 (0001ms, 0489ms total)
T1688 000:647 JLINK_ReadMem (0x400F402F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402F) -- Data:  00 00  returns 0x00 (0001ms, 0490ms total)
T1688 000:648 JLINK_ReadMem (0x400F4030, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4030) -- Data:  00 00  returns 0x00 (0000ms, 0490ms total)
T1688 000:648 JLINK_ReadMem (0x400F4031, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4031) -- Data:  00 00  returns 0x00 (0001ms, 0491ms total)
T1688 000:649 JLINK_ReadMem (0x400F4032, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4032) -- Data:  00 00  returns 0x00 (0001ms, 0492ms total)
T1688 000:650 JLINK_ReadMem (0x400F4033, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4033) -- Data:  00 00  returns 0x00 (0001ms, 0493ms total)
T1688 000:651 JLINK_ReadMem (0x400F4034, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4034) -- Data:  00 00  returns 0x00 (0001ms, 0494ms total)
T1688 000:652 JLINK_ReadMem (0x400F4035, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4035) -- Data:  00 00  returns 0x00 (0001ms, 0495ms total)
T1688 000:653 JLINK_ReadMem (0x400F4036, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4036) -- Data:  00 00  returns 0x00 (0000ms, 0495ms total)
T1688 000:653 JLINK_ReadMem (0x400F4037, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4037) -- Data:  00 00  returns 0x00 (0001ms, 0496ms total)
T1688 000:654 JLINK_ReadMem (0x400F4038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4038) -- Data:  00 00  returns 0x00 (0001ms, 0497ms total)
T1688 000:655 JLINK_ReadMem (0x400F4039, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4039) -- Data:  00 00  returns 0x00 (0001ms, 0498ms total)
T1688 000:656 JLINK_ReadMem (0x400F403A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403A) -- Data:  00 00  returns 0x00 (0001ms, 0499ms total)
T1688 000:657 JLINK_ReadMem (0x400F403B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403B) -- Data:  00 00  returns 0x00 (0001ms, 0500ms total)
T1688 000:658 JLINK_ReadMem (0x400F403C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403C) -- Data:  00 00  returns 0x00 (0000ms, 0500ms total)
T1688 000:658 JLINK_ReadMem (0x400F403D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403D) -- Data:  00 00  returns 0x00 (0001ms, 0501ms total)
T1688 000:659 JLINK_ReadMem (0x400F403E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403E) -- Data:  00 00  returns 0x00 (0001ms, 0502ms total)
T1688 000:660 JLINK_ReadMem (0x400F403F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403F) -- Data:  00 00  returns 0x00 (0001ms, 0503ms total)
T1688 000:661 JLINK_ReadMem (0x400F4040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4040) -- Data:  00 00  returns 0x00 (0001ms, 0504ms total)
T1688 000:662 JLINK_ReadMem (0x400F4041, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4041) -- Data:  00 00  returns 0x00 (0000ms, 0504ms total)
T1688 000:662 JLINK_ReadMem (0x400F4042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4042) -- Data:  00 00  returns 0x00 (0001ms, 0505ms total)
T1688 000:663 JLINK_ReadMem (0x400F4043, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4043) -- Data:  00 00  returns 0x00 (0001ms, 0506ms total)
T1688 000:664 JLINK_ReadMem (0x400F4044, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4044) -- Data:  00 00  returns 0x00 (0001ms, 0507ms total)
T1688 000:665 JLINK_ReadMem (0x400F4045, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4045) -- Data:  00 00  returns 0x00 (0001ms, 0508ms total)
T1688 000:666 JLINK_ReadMem (0x400F4046, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4046) -- Data:  00 00  returns 0x00 (0000ms, 0508ms total)
T1688 000:666 JLINK_ReadMem (0x400F4047, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4047) -- Data:  00 00  returns 0x00 (0001ms, 0509ms total)
T1688 000:667 JLINK_ReadMem (0x400F4048, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4048) -- Data:  00 00  returns 0x00 (0001ms, 0510ms total)
T1688 000:668 JLINK_ReadMem (0x400F4049, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4049) -- Data:  00 00  returns 0x00 (0001ms, 0511ms total)
T1688 000:669 JLINK_ReadMem (0x400F404A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404A) -- Data:  00 00  returns 0x00 (0001ms, 0512ms total)
T1688 000:670 JLINK_ReadMem (0x400F404B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404B) -- Data:  00 00  returns 0x00 (0001ms, 0513ms total)
T1688 000:671 JLINK_ReadMem (0x400F404C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404C) -- Data:  00 00  returns 0x00 (0000ms, 0513ms total)
T1688 000:671 JLINK_ReadMem (0x400F404D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404D) -- Data:  00 00  returns 0x00 (0001ms, 0514ms total)
T1688 000:672 JLINK_ReadMem (0x400F404E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404E) -- Data:  00 00  returns 0x00 (0001ms, 0515ms total)
T1688 000:673 JLINK_ReadMem (0x400F404F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404F) -- Data:  00 00  returns 0x00 (0001ms, 0516ms total)
T1688 000:674 JLINK_ReadMem (0x400F4050, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4050) -- Data:  00 00  returns 0x00 (0001ms, 0517ms total)
T1688 000:675 JLINK_ReadMem (0x400F4051, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4051) -- Data:  00 00  returns 0x00 (0001ms, 0518ms total)
T1688 000:676 JLINK_ReadMem (0x400F4052, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4052) -- Data:  00 00  returns 0x00 (0000ms, 0518ms total)
T1688 000:676 JLINK_ReadMem (0x400F4053, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4053) -- Data:  00 00  returns 0x00 (0001ms, 0519ms total)
T1688 000:677 JLINK_ReadMem (0x400F4054, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4054) -- Data:  00 00  returns 0x00 (0001ms, 0520ms total)
T1688 000:678 JLINK_ReadMem (0x400F4055, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4055) -- Data:  00 00  returns 0x00 (0001ms, 0521ms total)
T1688 000:679 JLINK_ReadMem (0x400F4056, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4056) -- Data:  00 00  returns 0x00 (0001ms, 0522ms total)
T1688 000:680 JLINK_ReadMem (0x400F4057, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4057) -- Data:  00 00  returns 0x00 (0001ms, 0523ms total)
T1688 000:681 JLINK_ReadMem (0x400F4058, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4058) -- Data:  00 00  returns 0x00 (0000ms, 0523ms total)
T1688 000:681 JLINK_ReadMem (0x400F4059, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4059) -- Data:  00 00  returns 0x00 (0001ms, 0524ms total)
T1688 000:682 JLINK_ReadMem (0x400F405A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405A) -- Data:  00 00  returns 0x00 (0001ms, 0525ms total)
T1688 000:683 JLINK_ReadMem (0x400F405B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405B) -- Data:  00 00  returns 0x00 (0001ms, 0526ms total)
T1688 000:684 JLINK_ReadMem (0x400F405C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405C) -- Data:  00 00  returns 0x00 (0000ms, 0526ms total)
T1688 000:684 JLINK_ReadMem (0x400F405D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405D) -- Data:  00 00  returns 0x00 (0002ms, 0528ms total)
T1688 000:686 JLINK_ReadMem (0x400F405E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405E) -- Data:  00 00  returns 0x00 (0001ms, 0529ms total)
T1688 000:687 JLINK_ReadMem (0x400F405F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405F) -- Data:  00 00  returns 0x00 (0000ms, 0529ms total)
T1688 000:687 JLINK_ReadMem (0x400F4060, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4060) -- Data:  00 00  returns 0x00 (0001ms, 0530ms total)
T1688 000:688 JLINK_ReadMem (0x400F4061, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4061) -- Data:  00 00  returns 0x00 (0001ms, 0531ms total)
T1688 000:689 JLINK_ReadMem (0x400F4062, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4062) -- Data:  00 00  returns 0x00 (0001ms, 0532ms total)
T1688 000:690 JLINK_ReadMem (0x400F4063, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4063) -- Data:  00 00  returns 0x00 (0001ms, 0533ms total)
T1688 000:691 JLINK_ReadMem (0x400F4064, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4064) -- Data:  00 00  returns 0x00 (0000ms, 0533ms total)
T1688 000:691 JLINK_ReadMem (0x400F4065, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4065) -- Data:  00 00  returns 0x00 (0001ms, 0534ms total)
T1688 000:692 JLINK_ReadMem (0x400F4066, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4066) -- Data:  00 00  returns 0x00 (0001ms, 0535ms total)
T1688 000:693 JLINK_ReadMem (0x400F4067, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4067) -- Data:  00 00  returns 0x00 (0001ms, 0536ms total)
T1688 000:694 JLINK_ReadMem (0x400F4068, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4068) -- Data:  00 00  returns 0x00 (0001ms, 0537ms total)
T1688 000:695 JLINK_ReadMem (0x400F4069, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4069) -- Data:  00 00  returns 0x00 (0001ms, 0538ms total)
T1688 000:696 JLINK_ReadMem (0x400F406A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406A) -- Data:  00 00  returns 0x00 (0000ms, 0538ms total)
T1688 000:696 JLINK_ReadMem (0x400F406B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406B) -- Data:  00 00  returns 0x00 (0001ms, 0539ms total)
T1688 000:697 JLINK_ReadMem (0x400F406C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406C) -- Data:  00 00  returns 0x00 (0001ms, 0540ms total)
T1688 000:698 JLINK_ReadMem (0x400F406D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406D) -- Data:  00 00  returns 0x00 (0001ms, 0541ms total)
T1688 000:699 JLINK_ReadMem (0x400F406E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406E) -- Data:  00 00  returns 0x00 (0001ms, 0542ms total)
T1688 000:700 JLINK_ReadMem (0x400F406F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406F) -- Data:  00 00  returns 0x00 (0001ms, 0543ms total)
T1688 000:701 JLINK_ReadMem (0x400F4070, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4070) -- Data:  00 00  returns 0x00 (0000ms, 0543ms total)
T1688 000:701 JLINK_ReadMem (0x400F4071, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4071) -- Data:  00 00  returns 0x00 (0001ms, 0544ms total)
T1688 000:702 JLINK_ReadMem (0x400F4072, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4072) -- Data:  00 00  returns 0x00 (0001ms, 0545ms total)
T1688 000:703 JLINK_ReadMem (0x400F4073, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4073) -- Data:  00 00  returns 0x00 (0001ms, 0546ms total)
T1688 000:704 JLINK_ReadMem (0x400F4074, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4074) -- Data:  00 00  returns 0x00 (0001ms, 0547ms total)
T1688 000:705 JLINK_ReadMem (0x400F4075, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4075) -- Data:  00 00  returns 0x00 (0001ms, 0548ms total)
T1688 000:706 JLINK_ReadMem (0x400F4076, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4076) -- Data:  00 00  returns 0x00 (0001ms, 0549ms total)
T1688 000:707 JLINK_ReadMem (0x400F4077, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4077) -- Data:  00 00  returns 0x00 (0001ms, 0550ms total)
T1688 000:708 JLINK_ReadMem (0x400F4078, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4078) -- Data:  00 00  returns 0x00 (0000ms, 0550ms total)
T1688 000:708 JLINK_ReadMem (0x400F4079, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4079) -- Data:  00 00  returns 0x00 (0001ms, 0551ms total)
T1688 000:709 JLINK_ReadMem (0x400F407A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407A) -- Data:  00 00  returns 0x00 (0001ms, 0552ms total)
T1688 000:710 JLINK_ReadMem (0x400F407B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407B) -- Data:  00 00  returns 0x00 (0001ms, 0553ms total)
T1688 000:711 JLINK_ReadMem (0x400F407C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407C) -- Data:  00 00  returns 0x00 (0001ms, 0554ms total)
T1688 000:712 JLINK_ReadMem (0x400F407D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407D) -- Data:  00 00  returns 0x00 (0001ms, 0555ms total)
T1688 000:713 JLINK_ReadMem (0x400F407E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407E) -- Data:  00 00  returns 0x00 (0000ms, 0555ms total)
T1688 000:713 JLINK_ReadMem (0x400F407F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407F) -- Data:  00 00  returns 0x00 (0001ms, 0556ms total)
T1688 000:714 JLINK_ReadMem (0x400F4080, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4080) -- Data:  00 00  returns 0x00 (0001ms, 0557ms total)
T1688 000:715 JLINK_ReadMem (0x400F4081, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4081) -- Data:  00 00  returns 0x00 (0001ms, 0558ms total)
T1688 000:716 JLINK_ReadMem (0x400F4082, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4082) -- Data:  00 00  returns 0x00 (0001ms, 0559ms total)
T1688 000:717 JLINK_ReadMem (0x400F4083, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4083) -- Data:  00 00  returns 0x00 (0001ms, 0560ms total)
T1688 000:718 JLINK_ReadMem (0x400F4084, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4084) -- Data:  00 00  returns 0x00 (0000ms, 0560ms total)
T1688 000:718 JLINK_ReadMem (0x400F4085, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4085) -- Data:  00 00  returns 0x00 (0001ms, 0561ms total)
T1688 000:719 JLINK_ReadMem (0x400F4086, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4086) -- Data:  00 00  returns 0x00 (0001ms, 0562ms total)
T1688 000:720 JLINK_ReadMem (0x400F4087, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4087) -- Data:  00 00  returns 0x00 (0001ms, 0563ms total)
T1688 000:721 JLINK_ReadMem (0x400F4088, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4088) -- Data:  00 00  returns 0x00 (0000ms, 0563ms total)
T1688 000:721 JLINK_ReadMem (0x400F4089, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4089) -- Data:  00 00  returns 0x00 (0001ms, 0564ms total)
T1688 000:722 JLINK_ReadMem (0x400F408A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408A) -- Data:  00 00  returns 0x00 (0001ms, 0565ms total)
T1688 000:723 JLINK_ReadMem (0x400F408B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408B) -- Data:  00 00  returns 0x00 (0001ms, 0566ms total)
T1688 000:724 JLINK_ReadMem (0x400F408C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408C) -- Data:  00 00  returns 0x00 (0000ms, 0566ms total)
T1688 000:724 JLINK_ReadMem (0x400F408D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408D) -- Data:  00 00  returns 0x00 (0001ms, 0567ms total)
T1688 000:725 JLINK_ReadMem (0x400F408E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408E) -- Data:  00 00  returns 0x00 (0001ms, 0568ms total)
T1688 000:726 JLINK_ReadMem (0x400F408F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408F) -- Data:  00 00  returns 0x00 (0000ms, 0568ms total)
T1688 000:726 JLINK_ReadMem (0x400F4090, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4090) -- Data:  00 00  returns 0x00 (0001ms, 0569ms total)
T1688 000:727 JLINK_ReadMem (0x400F4091, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4091) -- Data:  00 00  returns 0x00 (0001ms, 0570ms total)
T1688 000:728 JLINK_ReadMem (0x400F4092, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4092) -- Data:  00 00  returns 0x00 (0001ms, 0571ms total)
T1688 000:729 JLINK_ReadMem (0x400F4093, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4093) -- Data:  00 00  returns 0x00 (0001ms, 0572ms total)
T1688 000:730 JLINK_ReadMem (0x400F4094, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4094) -- Data:  00 00  returns 0x00 (0000ms, 0572ms total)
T1688 000:730 JLINK_ReadMem (0x400F4095, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4095) -- Data:  00 00  returns 0x00 (0001ms, 0573ms total)
T1688 000:731 JLINK_ReadMem (0x400F4096, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4096) -- Data:  00 00  returns 0x00 (0001ms, 0574ms total)
T1688 000:732 JLINK_ReadMem (0x400F4097, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4097) -- Data:  00 00  returns 0x00 (0001ms, 0575ms total)
T1688 000:733 JLINK_ReadMem (0x400F4098, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4098) -- Data:  00 00  returns 0x00 (0001ms, 0576ms total)
T1688 000:734 JLINK_ReadMem (0x400F4099, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4099) -- Data:  00 00  returns 0x00 (0001ms, 0577ms total)
T1688 000:735 JLINK_ReadMem (0x400F409A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409A) -- Data:  00 00  returns 0x00 (0000ms, 0577ms total)
T1688 000:735 JLINK_ReadMem (0x400F409B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409B) -- Data:  00 00  returns 0x00 (0001ms, 0578ms total)
T1688 000:736 JLINK_ReadMem (0x400F409C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409C) -- Data:  00 00  returns 0x00 (0001ms, 0579ms total)
T1688 000:737 JLINK_ReadMem (0x400F409D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409D) -- Data:  00 00  returns 0x00 (0001ms, 0580ms total)
T1688 000:738 JLINK_ReadMem (0x400F409E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409E) -- Data:  00 00  returns 0x00 (0001ms, 0581ms total)
T1688 000:739 JLINK_ReadMem (0x400F409F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409F) -- Data:  00 00  returns 0x00 (0001ms, 0582ms total)
T1688 000:740 JLINK_ReadMem (0x400F40A0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A0) -- Data:  00 00  returns 0x00 (0000ms, 0582ms total)
T1688 000:740 JLINK_ReadMem (0x400F40A1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A1) -- Data:  00 00  returns 0x00 (0001ms, 0583ms total)
T1688 000:741 JLINK_ReadMem (0x400F40A2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A2) -- Data:  00 00  returns 0x00 (0001ms, 0584ms total)
T1688 000:742 JLINK_ReadMem (0x400F40A3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A3) -- Data:  00 00  returns 0x00 (0001ms, 0585ms total)
T1688 000:743 JLINK_ReadMem (0x400F40A4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A4) -- Data:  00 00  returns 0x00 (0001ms, 0586ms total)
T1688 000:744 JLINK_ReadMem (0x400F40A5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A5) -- Data:  00 00  returns 0x00 (0001ms, 0587ms total)
T1688 000:745 JLINK_ReadMem (0x400F40A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A6) -- Data:  00 00  returns 0x00 (0001ms, 0588ms total)
T1688 000:746 JLINK_ReadMem (0x400F40A7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A7) -- Data:  00 00  returns 0x00 (0000ms, 0588ms total)
T1688 000:746 JLINK_ReadMem (0x400F40A8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A8) -- Data:  00 00  returns 0x00 (0001ms, 0589ms total)
T1688 000:747 JLINK_ReadMem (0x400F40A9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A9) -- Data:  00 00  returns 0x00 (0001ms, 0590ms total)
T1688 000:748 JLINK_ReadMem (0x400F40AA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AA) -- Data:  00 00  returns 0x00 (0001ms, 0591ms total)
T1688 000:749 JLINK_ReadMem (0x400F40AB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AB) -- Data:  00 00  returns 0x00 (0001ms, 0592ms total)
T1688 000:750 JLINK_ReadMem (0x400F40AC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AC) -- Data:  00 00  returns 0x00 (0000ms, 0592ms total)
T1688 000:750 JLINK_ReadMem (0x400F40AD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AD) -- Data:  00 00  returns 0x00 (0001ms, 0593ms total)
T1688 000:751 JLINK_ReadMem (0x400F40AE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AE) -- Data:  00 00  returns 0x00 (0001ms, 0594ms total)
T1688 000:752 JLINK_ReadMem (0x400F40AF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AF) -- Data:  00 00  returns 0x00 (0001ms, 0595ms total)
T1688 000:753 JLINK_ReadMem (0x400F40B0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B0) -- Data:  00 00  returns 0x00 (0001ms, 0596ms total)
T1688 000:754 JLINK_ReadMem (0x400F40B1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B1) -- Data:  00 00  returns 0x00 (0001ms, 0597ms total)
T1688 000:755 JLINK_ReadMem (0x400F40B2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B2) -- Data:  00 00  returns 0x00 (0000ms, 0597ms total)
T1688 000:755 JLINK_ReadMem (0x400F40B3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B3) -- Data:  00 00  returns 0x00 (0001ms, 0598ms total)
T1688 000:756 JLINK_ReadMem (0x400F40B4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B4) -- Data:  00 00  returns 0x00 (0001ms, 0599ms total)
T1688 000:757 JLINK_ReadMem (0x400F40B5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B5) -- Data:  00 00  returns 0x00 (0001ms, 0600ms total)
T1688 000:758 JLINK_ReadMem (0x400F40B6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B6) -- Data:  00 00  returns 0x00 (0001ms, 0601ms total)
T1688 000:759 JLINK_ReadMem (0x400F40B7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B7) -- Data:  00 00  returns 0x00 (0001ms, 0602ms total)
T1688 000:760 JLINK_ReadMem (0x400F40B8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B8) -- Data:  00 00  returns 0x00 (0001ms, 0603ms total)
T1688 000:761 JLINK_ReadMem (0x400F40B9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B9) -- Data:  00 00  returns 0x00 (0001ms, 0604ms total)
T1688 000:762 JLINK_ReadMem (0x400F40BA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BA) -- Data:  00 00  returns 0x00 (0000ms, 0604ms total)
T1688 000:762 JLINK_ReadMem (0x400F40BB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BB) -- Data:  00 00  returns 0x00 (0002ms, 0606ms total)
T1688 000:764 JLINK_ReadMem (0x400F40BC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BC) -- Data:  00 00  returns 0x00 (0000ms, 0606ms total)
T1688 000:764 JLINK_ReadMem (0x400F40BD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BD) -- Data:  00 00  returns 0x00 (0001ms, 0607ms total)
T1688 000:765 JLINK_ReadMem (0x400F40BE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BE) -- Data:  00 00  returns 0x00 (0001ms, 0608ms total)
T1688 000:766 JLINK_ReadMem (0x400F40BF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BF) -- Data:  00 00  returns 0x00 (0001ms, 0609ms total)
T1688 000:767 JLINK_ReadMem (0x400F40C0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C0) -- Data:  00 00  returns 0x00 (0000ms, 0609ms total)
T1688 000:767 JLINK_ReadMem (0x400F40C1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C1) -- Data:  00 00  returns 0x00 (0001ms, 0610ms total)
T1688 000:768 JLINK_ReadMem (0x400F40C2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C2) -- Data:  00 00  returns 0x00 (0001ms, 0611ms total)
T1688 000:769 JLINK_ReadMem (0x400F40C3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C3) -- Data:  00 00  returns 0x00 (0001ms, 0612ms total)
T1688 000:770 JLINK_ReadMem (0x400F40C4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C4) -- Data:  00 00  returns 0x00 (0001ms, 0613ms total)
T1688 000:771 JLINK_ReadMem (0x400F40C5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C5) -- Data:  00 00  returns 0x00 (0001ms, 0614ms total)
T1688 000:772 JLINK_ReadMem (0x400F40C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C6) -- Data:  00 00  returns 0x00 (0000ms, 0614ms total)
T1688 000:772 JLINK_ReadMem (0x400F40C7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C7) -- Data:  00 00  returns 0x00 (0001ms, 0615ms total)
T1688 000:773 JLINK_ReadMem (0x400F40C8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C8) -- Data:  00 00  returns 0x00 (0001ms, 0616ms total)
T1688 000:774 JLINK_ReadMem (0x400F40C9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C9) -- Data:  00 00  returns 0x00 (0001ms, 0617ms total)
T1688 000:775 JLINK_ReadMem (0x400F40CA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CA) -- Data:  00 00  returns 0x00 (0001ms, 0618ms total)
T1688 000:776 JLINK_ReadMem (0x400F40CB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CB) -- Data:  00 00  returns 0x00 (0001ms, 0619ms total)
T1688 000:777 JLINK_ReadMem (0x400F40CC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CC) -- Data:  00 00  returns 0x00 (0000ms, 0619ms total)
T1688 000:777 JLINK_ReadMem (0x400F40CD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CD) -- Data:  00 00  returns 0x00 (0001ms, 0620ms total)
T1688 000:778 JLINK_ReadMem (0x400F40CE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CE) -- Data:  00 00  returns 0x00 (0001ms, 0621ms total)
T1688 000:779 JLINK_ReadMem (0x400F40CF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CF) -- Data:  00 00  returns 0x00 (0001ms, 0622ms total)
T1688 000:780 JLINK_ReadMem (0x400F40D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D0) -- Data:  00 00  returns 0x00 (0001ms, 0623ms total)
T1688 000:781 JLINK_ReadMem (0x400F40D1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D1) -- Data:  00 00  returns 0x00 (0001ms, 0624ms total)
T1688 000:782 JLINK_ReadMem (0x400F40D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D2) -- Data:  00 00  returns 0x00 (0000ms, 0624ms total)
T1688 000:782 JLINK_ReadMem (0x400F40D3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D3) -- Data:  00 00  returns 0x00 (0001ms, 0625ms total)
T1688 000:783 JLINK_ReadMem (0x400F40D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D4) -- Data:  00 00  returns 0x00 (0001ms, 0626ms total)
T1688 000:784 JLINK_ReadMem (0x400F40D5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D5) -- Data:  00 00  returns 0x00 (0001ms, 0627ms total)
T1688 000:785 JLINK_ReadMem (0x400F40D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D6) -- Data:  00 00  returns 0x00 (0001ms, 0628ms total)
T1688 000:786 JLINK_ReadMem (0x400F40D7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D7) -- Data:  00 00  returns 0x00 (0001ms, 0629ms total)
T1688 000:787 JLINK_ReadMem (0x400F40D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D8) -- Data:  00 00  returns 0x00 (0000ms, 0629ms total)
T1688 000:787 JLINK_ReadMem (0x400F40D9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D9) -- Data:  00 00  returns 0x00 (0001ms, 0630ms total)
T1688 000:788 JLINK_ReadMem (0x400F40DA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DA) -- Data:  00 00  returns 0x00 (0001ms, 0631ms total)
T1688 000:789 JLINK_ReadMem (0x400F40DB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DB) -- Data:  00 00  returns 0x00 (0001ms, 0632ms total)
T1688 000:790 JLINK_ReadMem (0x400F40DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DC) -- Data:  00 00  returns 0x00 (0000ms, 0632ms total)
T1688 000:790 JLINK_ReadMem (0x400F40DD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DD) -- Data:  00 00  returns 0x00 (0001ms, 0633ms total)
T1688 000:791 JLINK_ReadMem (0x400F40DE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DE) -- Data:  00 00  returns 0x00 (0001ms, 0634ms total)
T1688 000:792 JLINK_ReadMem (0x400F40DF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DF) -- Data:  00 00  returns 0x00 (0001ms, 0635ms total)
T1688 000:793 JLINK_ReadMem (0x400F40E0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E0) -- Data:  00 00  returns 0x00 (0001ms, 0636ms total)
T1688 000:794 JLINK_ReadMem (0x400F40E1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E1) -- Data:  00 00  returns 0x00 (0001ms, 0637ms total)
T1688 000:795 JLINK_ReadMem (0x400F40E2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E2) -- Data:  00 00  returns 0x00 (0000ms, 0637ms total)
T1688 000:795 JLINK_ReadMem (0x400F40E3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E3) -- Data:  00 00  returns 0x00 (0001ms, 0638ms total)
T1688 000:796 JLINK_ReadMem (0x400F40E4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E4) -- Data:  00 00  returns 0x00 (0001ms, 0639ms total)
T1688 000:797 JLINK_ReadMem (0x400F40E5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E5) -- Data:  00 00  returns 0x00 (0001ms, 0640ms total)
T1688 000:798 JLINK_ReadMem (0x400F40E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E6) -- Data:  00 00  returns 0x00 (0001ms, 0641ms total)
T1688 000:799 JLINK_ReadMem (0x400F40E7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E7) -- Data:  00 00  returns 0x00 (0001ms, 0642ms total)
T1688 000:800 JLINK_ReadMem (0x400F40E8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E8) -- Data:  00 00  returns 0x00 (0000ms, 0642ms total)
T1688 000:800 JLINK_ReadMem (0x400F40E9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E9) -- Data:  00 00  returns 0x00 (0001ms, 0643ms total)
T1688 000:801 JLINK_ReadMem (0x400F40EA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EA) -- Data:  00 00  returns 0x00 (0001ms, 0644ms total)
T1688 000:802 JLINK_ReadMem (0x400F40EB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EB) -- Data:  00 00  returns 0x00 (0001ms, 0645ms total)
T1688 000:803 JLINK_ReadMem (0x400F40EC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EC) -- Data:  00 00  returns 0x00 (0001ms, 0646ms total)
T1688 000:804 JLINK_ReadMem (0x400F40ED, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40ED) -- Data:  00 00  returns 0x00 (0001ms, 0647ms total)
T1688 000:805 JLINK_ReadMem (0x400F40EE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EE) -- Data:  00 00  returns 0x00 (0001ms, 0648ms total)
T1688 000:806 JLINK_ReadMem (0x400F40EF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EF) -- Data:  00 00  returns 0x00 (0000ms, 0648ms total)
T1688 000:806 JLINK_ReadMem (0x400F40F0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F0) -- Data:  00 00  returns 0x00 (0001ms, 0649ms total)
T1688 000:807 JLINK_ReadMem (0x400F40F1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F1) -- Data:  00 00  returns 0x00 (0001ms, 0650ms total)
T1688 000:808 JLINK_ReadMem (0x400F40F2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F2) -- Data:  00 00  returns 0x00 (0001ms, 0651ms total)
T1688 000:809 JLINK_ReadMem (0x400F40F3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F3) -- Data:  00 00  returns 0x00 (0001ms, 0652ms total)
T1688 000:810 JLINK_ReadMem (0x400F40F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F4) -- Data:  00 00  returns 0x00 (0000ms, 0652ms total)
T1688 000:811 JLINK_ReadMem (0x400F40F5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F5) -- Data:  00 00  returns 0x00 (0000ms, 0652ms total)
T1688 000:811 JLINK_ReadMem (0x400F40F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F6) -- Data:  00 00  returns 0x00 (0001ms, 0653ms total)
T1688 000:812 JLINK_ReadMem (0x400F40F7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F7) -- Data:  00 00  returns 0x00 (0001ms, 0654ms total)
T1688 000:813 JLINK_ReadMem (0x400F40F8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F8) -- Data:  00 00  returns 0x00 (0001ms, 0655ms total)
T1688 000:814 JLINK_ReadMem (0x400F40F9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F9) -- Data:  00 00  returns 0x00 (0001ms, 0656ms total)
T1688 000:815 JLINK_ReadMem (0x400F40FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FA) -- Data:  00 00  returns 0x00 (0000ms, 0656ms total)
T1688 000:815 JLINK_ReadMem (0x400F40FB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FB) -- Data:  00 00  returns 0x00 (0001ms, 0657ms total)
T1688 000:816 JLINK_ReadMem (0x400F40FC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FC) -- Data:  00 00  returns 0x00 (0001ms, 0658ms total)
T1688 000:817 JLINK_ReadMem (0x400F40FD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FD) -- Data:  00 00  returns 0x00 (0001ms, 0659ms total)
T1688 000:818 JLINK_ReadMem (0x400F40FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FE) -- Data:  00 00  returns 0x00 (0001ms, 0660ms total)
T1688 000:819 JLINK_ReadMem (0x400F40FF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FF) -- Data:  00 00  returns 0x00 (0001ms, 0661ms total)
T1688 000:820 JLINK_ReadMem (0x400F5000, 0x03FC Bytes, ...) -- CPU_ReadMem(1020 bytes @ 0x400F5000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0669ms total)
T1688 000:828 JLINK_ReadMem (0x400F53FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F53FC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T1688 000:828 JLINK_ReadMem (0x400F6000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T1688 000:829 JLINK_ReadMem (0x400F601C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F601C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T1688 000:830 JLINK_ReadMem (0x400F6080, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6080) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T1688 000:831 JLINK_ReadMem (0x400F609C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F609C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T1688 000:831 JLINK_ReadMem (0x400F6100, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6100) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T1688 000:832 JLINK_ReadMem (0x400F611C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F611C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T1688 000:833 JLINK_ReadMem (0x400F6180, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6180) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T1688 000:834 JLINK_ReadMem (0x400F619C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F619C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T1688 000:835 JLINK_ReadMem (0x400F6200, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6200) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0676ms total)
T1688 000:835 JLINK_ReadMem (0x400F621C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F621C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T1688 000:836 JLINK_ReadMem (0x400F6280, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6280) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1688 000:837 JLINK_ReadMem (0x400F629C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F629C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T1688 000:838 JLINK_ReadMem (0x400F6300, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6300) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1688 000:839 JLINK_ReadMem (0x400F631C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F631C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T1688 001:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  26 10 00 00  returns 0x01 (0000ms, 0680ms total)
T1688 001:452 JLINK_ReadMem (0x400F4000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4000) -- Data:  00 00  returns 0x00 (0001ms, 0681ms total)
T1688 001:453 JLINK_ReadMem (0x400F4001, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4001) -- Data:  00 00  returns 0x00 (0001ms, 0682ms total)
T1688 001:454 JLINK_ReadMem (0x400F4002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4002) -- Data:  00 00  returns 0x00 (0000ms, 0682ms total)
T1688 001:454 JLINK_ReadMem (0x400F4003, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4003) -- Data:  00 00  returns 0x00 (0001ms, 0683ms total)
T1688 001:455 JLINK_ReadMem (0x400F4004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4004) -- Data:  00 00  returns 0x00 (0001ms, 0684ms total)
T1688 001:456 JLINK_ReadMem (0x400F4005, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4005) -- Data:  00 00  returns 0x00 (0001ms, 0685ms total)
T1688 001:457 JLINK_ReadMem (0x400F4006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4006) -- Data:  00 00  returns 0x00 (0001ms, 0686ms total)
T1688 001:458 JLINK_ReadMem (0x400F4007, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4007) -- Data:  00 00  returns 0x00 (0001ms, 0687ms total)
T1688 001:459 JLINK_ReadMem (0x400F4008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4008) -- Data:  00 00  returns 0x00 (0000ms, 0687ms total)
T1688 001:459 JLINK_ReadMem (0x400F4009, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4009) -- Data:  00 00  returns 0x00 (0001ms, 0688ms total)
T1688 001:460 JLINK_ReadMem (0x400F400A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400A) -- Data:  00 00  returns 0x00 (0001ms, 0689ms total)
T1688 001:461 JLINK_ReadMem (0x400F400B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400B) -- Data:  00 00  returns 0x00 (0001ms, 0690ms total)
T1688 001:462 JLINK_ReadMem (0x400F400C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400C) -- Data:  00 00  returns 0x00 (0001ms, 0691ms total)
T1688 001:463 JLINK_ReadMem (0x400F400D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400D) -- Data:  00 00  returns 0x00 (0001ms, 0692ms total)
T1688 001:464 JLINK_ReadMem (0x400F400E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400E) -- Data:  00 00  returns 0x00 (0000ms, 0692ms total)
T1688 001:464 JLINK_ReadMem (0x400F400F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F400F) -- Data:  00 00  returns 0x00 (0002ms, 0694ms total)
T1688 001:466 JLINK_ReadMem (0x400F4010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4010) -- Data:  00 00  returns 0x00 (0000ms, 0694ms total)
T1688 001:466 JLINK_ReadMem (0x400F4011, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4011) -- Data:  00 00  returns 0x00 (0000ms, 0694ms total)
T1688 001:466 JLINK_ReadMem (0x400F4012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4012) -- Data:  00 00  returns 0x00 (0001ms, 0695ms total)
T1688 001:467 JLINK_ReadMem (0x400F4013, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4013) -- Data:  00 00  returns 0x00 (0001ms, 0696ms total)
T1688 001:468 JLINK_ReadMem (0x400F4014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4014) -- Data:  00 00  returns 0x00 (0001ms, 0697ms total)
T1688 001:469 JLINK_ReadMem (0x400F4015, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4015) -- Data:  00 00  returns 0x00 (0001ms, 0698ms total)
T1688 001:470 JLINK_ReadMem (0x400F4016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4016) -- Data:  00 00  returns 0x00 (0000ms, 0698ms total)
T1688 001:470 JLINK_ReadMem (0x400F4017, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4017) -- Data:  00 00  returns 0x00 (0001ms, 0699ms total)
T1688 001:471 JLINK_ReadMem (0x400F4018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4018) -- Data:  00 00  returns 0x00 (0001ms, 0700ms total)
T1688 001:472 JLINK_ReadMem (0x400F4019, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4019) -- Data:  00 00  returns 0x00 (0001ms, 0701ms total)
T1688 001:473 JLINK_ReadMem (0x400F401A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401A) -- Data:  00 00  returns 0x00 (0001ms, 0702ms total)
T1688 001:474 JLINK_ReadMem (0x400F401B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401B) -- Data:  00 00  returns 0x00 (0001ms, 0703ms total)
T1688 001:475 JLINK_ReadMem (0x400F401C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401C) -- Data:  00 00  returns 0x00 (0000ms, 0703ms total)
T1688 001:475 JLINK_ReadMem (0x400F401D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401D) -- Data:  00 00  returns 0x00 (0001ms, 0704ms total)
T1688 001:476 JLINK_ReadMem (0x400F401E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401E) -- Data:  00 00  returns 0x00 (0001ms, 0705ms total)
T1688 001:477 JLINK_ReadMem (0x400F401F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F401F) -- Data:  00 00  returns 0x00 (0001ms, 0706ms total)
T1688 001:478 JLINK_ReadMem (0x400F4020, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4020) -- Data:  00 00  returns 0x00 (0000ms, 0706ms total)
T1688 001:478 JLINK_ReadMem (0x400F4021, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4021) -- Data:  00 00  returns 0x00 (0001ms, 0707ms total)
T1688 001:479 JLINK_ReadMem (0x400F4022, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4022) -- Data:  00 00  returns 0x00 (0001ms, 0708ms total)
T1688 001:480 JLINK_ReadMem (0x400F4023, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4023) -- Data:  00 00  returns 0x00 (0001ms, 0709ms total)
T1688 001:481 JLINK_ReadMem (0x400F4024, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4024) -- Data:  00 00  returns 0x00 (0001ms, 0710ms total)
T1688 001:482 JLINK_ReadMem (0x400F4025, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4025) -- Data:  00 00  returns 0x00 (0001ms, 0711ms total)
T1688 001:483 JLINK_ReadMem (0x400F4026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4026) -- Data:  00 00  returns 0x00 (0000ms, 0711ms total)
T1688 001:483 JLINK_ReadMem (0x400F4027, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4027) -- Data:  00 00  returns 0x00 (0002ms, 0713ms total)
T1688 001:485 JLINK_ReadMem (0x400F4028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4028) -- Data:  00 00  returns 0x00 (0001ms, 0714ms total)
T1688 001:486 JLINK_ReadMem (0x400F4029, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4029) -- Data:  00 00  returns 0x00 (0001ms, 0715ms total)
T1688 001:487 JLINK_ReadMem (0x400F402A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402A) -- Data:  00 00  returns 0x00 (0000ms, 0715ms total)
T1688 001:487 JLINK_ReadMem (0x400F402B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402B) -- Data:  00 00  returns 0x00 (0001ms, 0716ms total)
T1688 001:488 JLINK_ReadMem (0x400F402C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402C) -- Data:  00 00  returns 0x00 (0001ms, 0717ms total)
T1688 001:489 JLINK_ReadMem (0x400F402D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402D) -- Data:  00 00  returns 0x00 (0001ms, 0718ms total)
T1688 001:490 JLINK_ReadMem (0x400F402E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402E) -- Data:  00 00  returns 0x00 (0000ms, 0718ms total)
T1688 001:490 JLINK_ReadMem (0x400F402F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F402F) -- Data:  00 00  returns 0x00 (0001ms, 0719ms total)
T1688 001:491 JLINK_ReadMem (0x400F4030, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4030) -- Data:  00 00  returns 0x00 (0001ms, 0720ms total)
T1688 001:492 JLINK_ReadMem (0x400F4031, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4031) -- Data:  00 00  returns 0x00 (0001ms, 0721ms total)
T1688 001:493 JLINK_ReadMem (0x400F4032, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4032) -- Data:  00 00  returns 0x00 (0001ms, 0722ms total)
T1688 001:494 JLINK_ReadMem (0x400F4033, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4033) -- Data:  00 00  returns 0x00 (0000ms, 0722ms total)
T1688 001:494 JLINK_ReadMem (0x400F4034, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4034) -- Data:  00 00  returns 0x00 (0001ms, 0723ms total)
T1688 001:495 JLINK_ReadMem (0x400F4035, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4035) -- Data:  00 00  returns 0x00 (0001ms, 0724ms total)
T1688 001:496 JLINK_ReadMem (0x400F4036, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4036) -- Data:  00 00  returns 0x00 (0001ms, 0725ms total)
T1688 001:497 JLINK_ReadMem (0x400F4037, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4037) -- Data:  00 00  returns 0x00 (0001ms, 0726ms total)
T1688 001:498 JLINK_ReadMem (0x400F4038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4038) -- Data:  00 00  returns 0x00 (0000ms, 0726ms total)
T1688 001:498 JLINK_ReadMem (0x400F4039, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4039) -- Data:  00 00  returns 0x00 (0001ms, 0727ms total)
T1688 001:499 JLINK_ReadMem (0x400F403A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403A) -- Data:  00 00  returns 0x00 (0001ms, 0728ms total)
T1688 001:500 JLINK_ReadMem (0x400F403B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403B) -- Data:  00 00  returns 0x00 (0001ms, 0729ms total)
T1688 001:501 JLINK_ReadMem (0x400F403C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403C) -- Data:  00 00  returns 0x00 (0001ms, 0730ms total)
T1688 001:502 JLINK_ReadMem (0x400F403D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403D) -- Data:  00 00  returns 0x00 (0001ms, 0731ms total)
T1688 001:503 JLINK_ReadMem (0x400F403E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403E) -- Data:  00 00  returns 0x00 (0000ms, 0731ms total)
T1688 001:503 JLINK_ReadMem (0x400F403F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F403F) -- Data:  00 00  returns 0x00 (0001ms, 0732ms total)
T1688 001:504 JLINK_ReadMem (0x400F4040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4040) -- Data:  00 00  returns 0x00 (0001ms, 0733ms total)
T1688 001:505 JLINK_ReadMem (0x400F4041, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4041) -- Data:  00 00  returns 0x00 (0001ms, 0734ms total)
T1688 001:506 JLINK_ReadMem (0x400F4042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4042) -- Data:  00 00  returns 0x00 (0000ms, 0734ms total)
T1688 001:506 JLINK_ReadMem (0x400F4043, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4043) -- Data:  00 00  returns 0x00 (0001ms, 0735ms total)
T1688 001:507 JLINK_ReadMem (0x400F4044, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4044) -- Data:  00 00  returns 0x00 (0000ms, 0735ms total)
T1688 001:507 JLINK_ReadMem (0x400F4045, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4045) -- Data:  00 00  returns 0x00 (0001ms, 0736ms total)
T1688 001:508 JLINK_ReadMem (0x400F4046, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4046) -- Data:  00 00  returns 0x00 (0001ms, 0737ms total)
T1688 001:509 JLINK_ReadMem (0x400F4047, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4047) -- Data:  00 00  returns 0x00 (0001ms, 0738ms total)
T1688 001:510 JLINK_ReadMem (0x400F4048, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4048) -- Data:  00 00  returns 0x00 (0000ms, 0738ms total)
T1688 001:510 JLINK_ReadMem (0x400F4049, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4049) -- Data:  00 00  returns 0x00 (0001ms, 0739ms total)
T1688 001:511 JLINK_ReadMem (0x400F404A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404A) -- Data:  00 00  returns 0x00 (0001ms, 0740ms total)
T1688 001:512 JLINK_ReadMem (0x400F404B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404B) -- Data:  00 00  returns 0x00 (0001ms, 0741ms total)
T1688 001:513 JLINK_ReadMem (0x400F404C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404C) -- Data:  00 00  returns 0x00 (0001ms, 0742ms total)
T1688 001:514 JLINK_ReadMem (0x400F404D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404D) -- Data:  00 00  returns 0x00 (0001ms, 0743ms total)
T1688 001:515 JLINK_ReadMem (0x400F404E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404E) -- Data:  00 00  returns 0x00 (0000ms, 0743ms total)
T1688 001:515 JLINK_ReadMem (0x400F404F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F404F) -- Data:  00 00  returns 0x00 (0001ms, 0744ms total)
T1688 001:516 JLINK_ReadMem (0x400F4050, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4050) -- Data:  00 00  returns 0x00 (0001ms, 0745ms total)
T1688 001:517 JLINK_ReadMem (0x400F4051, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4051) -- Data:  00 00  returns 0x00 (0001ms, 0746ms total)
T1688 001:518 JLINK_ReadMem (0x400F4052, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4052) -- Data:  00 00  returns 0x00 (0001ms, 0747ms total)
T1688 001:519 JLINK_ReadMem (0x400F4053, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4053) -- Data:  00 00  returns 0x00 (0001ms, 0748ms total)
T1688 001:520 JLINK_ReadMem (0x400F4054, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4054) -- Data:  00 00  returns 0x00 (0000ms, 0748ms total)
T1688 001:520 JLINK_ReadMem (0x400F4055, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4055) -- Data:  00 00  returns 0x00 (0001ms, 0749ms total)
T1688 001:521 JLINK_ReadMem (0x400F4056, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4056) -- Data:  00 00  returns 0x00 (0001ms, 0750ms total)
T1688 001:522 JLINK_ReadMem (0x400F4057, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4057) -- Data:  00 00  returns 0x00 (0001ms, 0751ms total)
T1688 001:523 JLINK_ReadMem (0x400F4058, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4058) -- Data:  00 00  returns 0x00 (0001ms, 0752ms total)
T1688 001:524 JLINK_ReadMem (0x400F4059, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4059) -- Data:  00 00  returns 0x00 (0002ms, 0754ms total)
T1688 001:526 JLINK_ReadMem (0x400F405A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405A) -- Data:  00 00  returns 0x00 (0000ms, 0754ms total)
T1688 001:526 JLINK_ReadMem (0x400F405B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405B) -- Data:  00 00  returns 0x00 (0001ms, 0755ms total)
T1688 001:527 JLINK_ReadMem (0x400F405C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405C) -- Data:  00 00  returns 0x00 (0000ms, 0755ms total)
T1688 001:527 JLINK_ReadMem (0x400F405D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405D) -- Data:  00 00  returns 0x00 (0001ms, 0756ms total)
T1688 001:528 JLINK_ReadMem (0x400F405E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405E) -- Data:  00 00  returns 0x00 (0001ms, 0757ms total)
T1688 001:529 JLINK_ReadMem (0x400F405F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F405F) -- Data:  00 00  returns 0x00 (0001ms, 0758ms total)
T1688 001:530 JLINK_ReadMem (0x400F4060, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4060) -- Data:  00 00  returns 0x00 (0000ms, 0758ms total)
T1688 001:530 JLINK_ReadMem (0x400F4061, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4061) -- Data:  00 00  returns 0x00 (0001ms, 0759ms total)
T1688 001:531 JLINK_ReadMem (0x400F4062, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4062) -- Data:  00 00  returns 0x00 (0001ms, 0760ms total)
T1688 001:532 JLINK_ReadMem (0x400F4063, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4063) -- Data:  00 00  returns 0x00 (0001ms, 0761ms total)
T1688 001:533 JLINK_ReadMem (0x400F4064, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4064) -- Data:  00 00  returns 0x00 (0001ms, 0762ms total)
T1688 001:534 JLINK_ReadMem (0x400F4065, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4065) -- Data:  00 00  returns 0x00 (0001ms, 0763ms total)
T1688 001:535 JLINK_ReadMem (0x400F4066, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4066) -- Data:  00 00  returns 0x00 (0000ms, 0763ms total)
T1688 001:535 JLINK_ReadMem (0x400F4067, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4067) -- Data:  00 00  returns 0x00 (0001ms, 0764ms total)
T1688 001:536 JLINK_ReadMem (0x400F4068, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4068) -- Data:  00 00  returns 0x00 (0001ms, 0765ms total)
T1688 001:537 JLINK_ReadMem (0x400F4069, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4069) -- Data:  00 00  returns 0x00 (0001ms, 0766ms total)
T1688 001:538 JLINK_ReadMem (0x400F406A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406A) -- Data:  00 00  returns 0x00 (0001ms, 0767ms total)
T1688 001:539 JLINK_ReadMem (0x400F406B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406B) -- Data:  00 00  returns 0x00 (0001ms, 0768ms total)
T1688 001:540 JLINK_ReadMem (0x400F406C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406C) -- Data:  00 00  returns 0x00 (0000ms, 0768ms total)
T1688 001:540 JLINK_ReadMem (0x400F406D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406D) -- Data:  00 00  returns 0x00 (0001ms, 0769ms total)
T1688 001:541 JLINK_ReadMem (0x400F406E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406E) -- Data:  00 00  returns 0x00 (0001ms, 0770ms total)
T1688 001:542 JLINK_ReadMem (0x400F406F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F406F) -- Data:  00 00  returns 0x00 (0002ms, 0772ms total)
T1688 001:544 JLINK_ReadMem (0x400F4070, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4070) -- Data:  00 00  returns 0x00 (0001ms, 0773ms total)
T1688 001:545 JLINK_ReadMem (0x400F4071, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4071) -- Data:  00 00  returns 0x00 (0001ms, 0774ms total)
T1688 001:546 JLINK_ReadMem (0x400F4072, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4072) -- Data:  00 00  returns 0x00 (0000ms, 0774ms total)
T1688 001:546 JLINK_ReadMem (0x400F4073, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4073) -- Data:  00 00  returns 0x00 (0001ms, 0775ms total)
T1688 001:547 JLINK_ReadMem (0x400F4074, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4074) -- Data:  00 00  returns 0x00 (0001ms, 0776ms total)
T1688 001:548 JLINK_ReadMem (0x400F4075, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4075) -- Data:  00 00  returns 0x00 (0001ms, 0777ms total)
T1688 001:549 JLINK_ReadMem (0x400F4076, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4076) -- Data:  00 00  returns 0x00 (0000ms, 0777ms total)
T1688 001:549 JLINK_ReadMem (0x400F4077, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4077) -- Data:  00 00  returns 0x00 (0001ms, 0778ms total)
T1688 001:550 JLINK_ReadMem (0x400F4078, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4078) -- Data:  00 00  returns 0x00 (0001ms, 0779ms total)
T1688 001:551 JLINK_ReadMem (0x400F4079, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4079) -- Data:  00 00  returns 0x00 (0001ms, 0780ms total)
T1688 001:552 JLINK_ReadMem (0x400F407A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407A) -- Data:  00 00  returns 0x00 (0001ms, 0781ms total)
T1688 001:553 JLINK_ReadMem (0x400F407B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407B) -- Data:  00 00  returns 0x00 (0001ms, 0782ms total)
T1688 001:554 JLINK_ReadMem (0x400F407C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407C) -- Data:  00 00  returns 0x00 (0000ms, 0782ms total)
T1688 001:554 JLINK_ReadMem (0x400F407D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407D) -- Data:  00 00  returns 0x00 (0001ms, 0783ms total)
T1688 001:555 JLINK_ReadMem (0x400F407E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407E) -- Data:  00 00  returns 0x00 (0001ms, 0784ms total)
T1688 001:556 JLINK_ReadMem (0x400F407F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F407F) -- Data:  00 00  returns 0x00 (0001ms, 0785ms total)
T1688 001:557 JLINK_ReadMem (0x400F4080, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4080) -- Data:  00 00  returns 0x00 (0001ms, 0786ms total)
T1688 001:558 JLINK_ReadMem (0x400F4081, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4081) -- Data:  00 00  returns 0x00 (0001ms, 0787ms total)
T1688 001:559 JLINK_ReadMem (0x400F4082, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4082) -- Data:  00 00  returns 0x00 (0000ms, 0787ms total)
T1688 001:559 JLINK_ReadMem (0x400F4083, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4083) -- Data:  00 00  returns 0x00 (0001ms, 0788ms total)
T1688 001:560 JLINK_ReadMem (0x400F4084, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4084) -- Data:  00 00  returns 0x00 (0001ms, 0789ms total)
T1688 001:561 JLINK_ReadMem (0x400F4085, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4085) -- Data:  00 00  returns 0x00 (0001ms, 0790ms total)
T1688 001:562 JLINK_ReadMem (0x400F4086, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4086) -- Data:  00 00  returns 0x00 (0001ms, 0791ms total)
T1688 001:563 JLINK_ReadMem (0x400F4087, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4087) -- Data:  00 00  returns 0x00 (0001ms, 0792ms total)
T1688 001:564 JLINK_ReadMem (0x400F4088, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4088) -- Data:  00 00  returns 0x00 (0000ms, 0792ms total)
T1688 001:564 JLINK_ReadMem (0x400F4089, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4089) -- Data:  00 00  returns 0x00 (0001ms, 0793ms total)
T1688 001:565 JLINK_ReadMem (0x400F408A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408A) -- Data:  00 00  returns 0x00 (0001ms, 0794ms total)
T1688 001:566 JLINK_ReadMem (0x400F408B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408B) -- Data:  00 00  returns 0x00 (0001ms, 0795ms total)
T1688 001:567 JLINK_ReadMem (0x400F408C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408C) -- Data:  00 00  returns 0x00 (0001ms, 0796ms total)
T1688 001:568 JLINK_ReadMem (0x400F408D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408D) -- Data:  00 00  returns 0x00 (0001ms, 0797ms total)
T1688 001:569 JLINK_ReadMem (0x400F408E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408E) -- Data:  00 00  returns 0x00 (0000ms, 0797ms total)
T1688 001:569 JLINK_ReadMem (0x400F408F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F408F) -- Data:  00 00  returns 0x00 (0001ms, 0798ms total)
T1688 001:570 JLINK_ReadMem (0x400F4090, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4090) -- Data:  00 00  returns 0x00 (0001ms, 0799ms total)
T1688 001:571 JLINK_ReadMem (0x400F4091, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4091) -- Data:  00 00  returns 0x00 (0001ms, 0800ms total)
T1688 001:572 JLINK_ReadMem (0x400F4092, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4092) -- Data:  00 00  returns 0x00 (0001ms, 0801ms total)
T1688 001:573 JLINK_ReadMem (0x400F4093, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4093) -- Data:  00 00  returns 0x00 (0001ms, 0802ms total)
T1688 001:574 JLINK_ReadMem (0x400F4094, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4094) -- Data:  00 00  returns 0x00 (0000ms, 0802ms total)
T1688 001:574 JLINK_ReadMem (0x400F4095, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4095) -- Data:  00 00  returns 0x00 (0001ms, 0803ms total)
T1688 001:575 JLINK_ReadMem (0x400F4096, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4096) -- Data:  00 00  returns 0x00 (0001ms, 0804ms total)
T1688 001:576 JLINK_ReadMem (0x400F4097, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4097) -- Data:  00 00  returns 0x00 (0001ms, 0805ms total)
T1688 001:577 JLINK_ReadMem (0x400F4098, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4098) -- Data:  00 00  returns 0x00 (0001ms, 0806ms total)
T1688 001:578 JLINK_ReadMem (0x400F4099, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F4099) -- Data:  00 00  returns 0x00 (0001ms, 0807ms total)
T1688 001:579 JLINK_ReadMem (0x400F409A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409A) -- Data:  00 00  returns 0x00 (0000ms, 0807ms total)
T1688 001:579 JLINK_ReadMem (0x400F409B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409B) -- Data:  00 00  returns 0x00 (0001ms, 0808ms total)
T1688 001:580 JLINK_ReadMem (0x400F409C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409C) -- Data:  00 00  returns 0x00 (0001ms, 0809ms total)
T1688 001:581 JLINK_ReadMem (0x400F409D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409D) -- Data:  00 00  returns 0x00 (0001ms, 0810ms total)
T1688 001:582 JLINK_ReadMem (0x400F409E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409E) -- Data:  00 00  returns 0x00 (0000ms, 0810ms total)
T1688 001:582 JLINK_ReadMem (0x400F409F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F409F) -- Data:  00 00  returns 0x00 (0001ms, 0811ms total)
T1688 001:583 JLINK_ReadMem (0x400F40A0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A0) -- Data:  00 00  returns 0x00 (0002ms, 0813ms total)
T1688 001:585 JLINK_ReadMem (0x400F40A1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A1) -- Data:  00 00  returns 0x00 (0001ms, 0814ms total)
T1688 001:586 JLINK_ReadMem (0x400F40A2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A2) -- Data:  00 00  returns 0x00 (0000ms, 0814ms total)
T1688 001:586 JLINK_ReadMem (0x400F40A3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A3) -- Data:  00 00  returns 0x00 (0001ms, 0815ms total)
T1688 001:587 JLINK_ReadMem (0x400F40A4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A4) -- Data:  00 00  returns 0x00 (0001ms, 0816ms total)
T1688 001:588 JLINK_ReadMem (0x400F40A5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A5) -- Data:  00 00  returns 0x00 (0001ms, 0817ms total)
T1688 001:589 JLINK_ReadMem (0x400F40A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A6) -- Data:  00 00  returns 0x00 (0001ms, 0818ms total)
T1688 001:590 JLINK_ReadMem (0x400F40A7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A7) -- Data:  00 00  returns 0x00 (0001ms, 0819ms total)
T1688 001:591 JLINK_ReadMem (0x400F40A8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A8) -- Data:  00 00  returns 0x00 (0000ms, 0819ms total)
T1688 001:591 JLINK_ReadMem (0x400F40A9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40A9) -- Data:  00 00  returns 0x00 (0001ms, 0820ms total)
T1688 001:592 JLINK_ReadMem (0x400F40AA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AA) -- Data:  00 00  returns 0x00 (0001ms, 0821ms total)
T1688 001:593 JLINK_ReadMem (0x400F40AB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AB) -- Data:  00 00  returns 0x00 (0001ms, 0822ms total)
T1688 001:594 JLINK_ReadMem (0x400F40AC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AC) -- Data:  00 00  returns 0x00 (0000ms, 0822ms total)
T1688 001:594 JLINK_ReadMem (0x400F40AD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AD) -- Data:  00 00  returns 0x00 (0001ms, 0823ms total)
T1688 001:595 JLINK_ReadMem (0x400F40AE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AE) -- Data:  00 00  returns 0x00 (0001ms, 0824ms total)
T1688 001:596 JLINK_ReadMem (0x400F40AF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40AF) -- Data:  00 00  returns 0x00 (0001ms, 0825ms total)
T1688 001:597 JLINK_ReadMem (0x400F40B0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B0) -- Data:  00 00  returns 0x00 (0001ms, 0826ms total)
T1688 001:598 JLINK_ReadMem (0x400F40B1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B1) -- Data:  00 00  returns 0x00 (0001ms, 0827ms total)
T1688 001:599 JLINK_ReadMem (0x400F40B2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B2) -- Data:  00 00  returns 0x00 (0000ms, 0827ms total)
T1688 001:599 JLINK_ReadMem (0x400F40B3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B3) -- Data:  00 00  returns 0x00 (0001ms, 0828ms total)
T1688 001:600 JLINK_ReadMem (0x400F40B4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B4) -- Data:  00 00  returns 0x00 (0001ms, 0829ms total)
T1688 001:601 JLINK_ReadMem (0x400F40B5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B5) -- Data:  00 00  returns 0x00 (0001ms, 0830ms total)
T1688 001:602 JLINK_ReadMem (0x400F40B6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B6) -- Data:  00 00  returns 0x00 (0000ms, 0830ms total)
T1688 001:602 JLINK_ReadMem (0x400F40B7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B7) -- Data:  00 00  returns 0x00 (0001ms, 0831ms total)
T1688 001:603 JLINK_ReadMem (0x400F40B8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B8) -- Data:  00 00  returns 0x00 (0001ms, 0832ms total)
T1688 001:604 JLINK_ReadMem (0x400F40B9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40B9) -- Data:  00 00  returns 0x00 (0001ms, 0833ms total)
T1688 001:605 JLINK_ReadMem (0x400F40BA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BA) -- Data:  00 00  returns 0x00 (0001ms, 0834ms total)
T1688 001:606 JLINK_ReadMem (0x400F40BB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BB) -- Data:  00 00  returns 0x00 (0001ms, 0835ms total)
T1688 001:607 JLINK_ReadMem (0x400F40BC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BC) -- Data:  00 00  returns 0x00 (0000ms, 0835ms total)
T1688 001:607 JLINK_ReadMem (0x400F40BD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BD) -- Data:  00 00  returns 0x00 (0001ms, 0836ms total)
T1688 001:608 JLINK_ReadMem (0x400F40BE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BE) -- Data:  00 00  returns 0x00 (0001ms, 0837ms total)
T1688 001:609 JLINK_ReadMem (0x400F40BF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40BF) -- Data:  00 00  returns 0x00 (0001ms, 0838ms total)
T1688 001:610 JLINK_ReadMem (0x400F40C0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C0) -- Data:  00 00  returns 0x00 (0001ms, 0839ms total)
T1688 001:611 JLINK_ReadMem (0x400F40C1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C1) -- Data:  00 00  returns 0x00 (0001ms, 0840ms total)
T1688 001:612 JLINK_ReadMem (0x400F40C2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C2) -- Data:  00 00  returns 0x00 (0000ms, 0840ms total)
T1688 001:612 JLINK_ReadMem (0x400F40C3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C3) -- Data:  00 00  returns 0x00 (0001ms, 0841ms total)
T1688 001:613 JLINK_ReadMem (0x400F40C4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C4) -- Data:  00 00  returns 0x00 (0001ms, 0842ms total)
T1688 001:614 JLINK_ReadMem (0x400F40C5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C5) -- Data:  00 00  returns 0x00 (0001ms, 0843ms total)
T1688 001:615 JLINK_ReadMem (0x400F40C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C6) -- Data:  00 00  returns 0x00 (0001ms, 0844ms total)
T1688 001:616 JLINK_ReadMem (0x400F40C7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C7) -- Data:  00 00  returns 0x00 (0001ms, 0845ms total)
T1688 001:617 JLINK_ReadMem (0x400F40C8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C8) -- Data:  00 00  returns 0x00 (0000ms, 0845ms total)
T1688 001:617 JLINK_ReadMem (0x400F40C9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40C9) -- Data:  00 00  returns 0x00 (0001ms, 0846ms total)
T1688 001:618 JLINK_ReadMem (0x400F40CA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CA) -- Data:  00 00  returns 0x00 (0001ms, 0847ms total)
T1688 001:619 JLINK_ReadMem (0x400F40CB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CB) -- Data:  00 00  returns 0x00 (0001ms, 0848ms total)
T1688 001:620 JLINK_ReadMem (0x400F40CC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CC) -- Data:  00 00  returns 0x00 (0000ms, 0848ms total)
T1688 001:621 JLINK_ReadMem (0x400F40CD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CD) -- Data:  00 00  returns 0x00 (0001ms, 0849ms total)
T1688 001:622 JLINK_ReadMem (0x400F40CE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CE) -- Data:  00 00  returns 0x00 (0000ms, 0849ms total)
T1688 001:622 JLINK_ReadMem (0x400F40CF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40CF) -- Data:  00 00  returns 0x00 (0001ms, 0850ms total)
T1688 001:623 JLINK_ReadMem (0x400F40D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D0) -- Data:  00 00  returns 0x00 (0001ms, 0851ms total)
T1688 001:624 JLINK_ReadMem (0x400F40D1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D1) -- Data:  00 00  returns 0x00 (0001ms, 0852ms total)
T1688 001:625 JLINK_ReadMem (0x400F40D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D2) -- Data:  00 00  returns 0x00 (0001ms, 0853ms total)
T1688 001:626 JLINK_ReadMem (0x400F40D3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D3) -- Data:  00 00  returns 0x00 (0001ms, 0854ms total)
T1688 001:627 JLINK_ReadMem (0x400F40D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D4) -- Data:  00 00  returns 0x00 (0001ms, 0855ms total)
T1688 001:628 JLINK_ReadMem (0x400F40D5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D5) -- Data:  00 00  returns 0x00 (0001ms, 0856ms total)
T1688 001:629 JLINK_ReadMem (0x400F40D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D6) -- Data:  00 00  returns 0x00 (0000ms, 0856ms total)
T1688 001:629 JLINK_ReadMem (0x400F40D7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D7) -- Data:  00 00  returns 0x00 (0001ms, 0857ms total)
T1688 001:630 JLINK_ReadMem (0x400F40D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D8) -- Data:  00 00  returns 0x00 (0001ms, 0858ms total)
T1688 001:631 JLINK_ReadMem (0x400F40D9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40D9) -- Data:  00 00  returns 0x00 (0001ms, 0859ms total)
T1688 001:632 JLINK_ReadMem (0x400F40DA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DA) -- Data:  00 00  returns 0x00 (0001ms, 0860ms total)
T1688 001:633 JLINK_ReadMem (0x400F40DB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DB) -- Data:  00 00  returns 0x00 (0001ms, 0861ms total)
T1688 001:634 JLINK_ReadMem (0x400F40DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DC) -- Data:  00 00  returns 0x00 (0000ms, 0861ms total)
T1688 001:634 JLINK_ReadMem (0x400F40DD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DD) -- Data:  00 00  returns 0x00 (0001ms, 0862ms total)
T1688 001:635 JLINK_ReadMem (0x400F40DE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DE) -- Data:  00 00  returns 0x00 (0001ms, 0863ms total)
T1688 001:636 JLINK_ReadMem (0x400F40DF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40DF) -- Data:  00 00  returns 0x00 (0001ms, 0864ms total)
T1688 001:637 JLINK_ReadMem (0x400F40E0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E0) -- Data:  00 00  returns 0x00 (0001ms, 0865ms total)
T1688 001:638 JLINK_ReadMem (0x400F40E1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E1) -- Data:  00 00  returns 0x00 (0001ms, 0866ms total)
T1688 001:639 JLINK_ReadMem (0x400F40E2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E2) -- Data:  00 00  returns 0x00 (0000ms, 0866ms total)
T1688 001:639 JLINK_ReadMem (0x400F40E3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E3) -- Data:  00 00  returns 0x00 (0001ms, 0867ms total)
T1688 001:640 JLINK_ReadMem (0x400F40E4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E4) -- Data:  00 00  returns 0x00 (0001ms, 0868ms total)
T1688 001:641 JLINK_ReadMem (0x400F40E5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E5) -- Data:  00 00  returns 0x00 (0001ms, 0869ms total)
T1688 001:642 JLINK_ReadMem (0x400F40E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E6) -- Data:  00 00  returns 0x00 (0001ms, 0870ms total)
T1688 001:643 JLINK_ReadMem (0x400F40E7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E7) -- Data:  00 00  returns 0x00 (0001ms, 0871ms total)
T1688 001:644 JLINK_ReadMem (0x400F40E8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E8) -- Data:  00 00  returns 0x00 (0000ms, 0871ms total)
T1688 001:644 JLINK_ReadMem (0x400F40E9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40E9) -- Data:  00 00  returns 0x00 (0001ms, 0872ms total)
T1688 001:645 JLINK_ReadMem (0x400F40EA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EA) -- Data:  00 00  returns 0x00 (0001ms, 0873ms total)
T1688 001:646 JLINK_ReadMem (0x400F40EB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EB) -- Data:  00 00  returns 0x00 (0001ms, 0874ms total)
T1688 001:647 JLINK_ReadMem (0x400F40EC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EC) -- Data:  00 00  returns 0x00 (0000ms, 0874ms total)
T1688 001:647 JLINK_ReadMem (0x400F40ED, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40ED) -- Data:  00 00  returns 0x00 (0001ms, 0875ms total)
T1688 001:648 JLINK_ReadMem (0x400F40EE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EE) -- Data:  00 00  returns 0x00 (0001ms, 0876ms total)
T1688 001:649 JLINK_ReadMem (0x400F40EF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40EF) -- Data:  00 00  returns 0x00 (0001ms, 0877ms total)
T1688 001:650 JLINK_ReadMem (0x400F40F0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F0) -- Data:  00 00  returns 0x00 (0000ms, 0877ms total)
T1688 001:650 JLINK_ReadMem (0x400F40F1, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F1) -- Data:  00 00  returns 0x00 (0001ms, 0878ms total)
T1688 001:651 JLINK_ReadMem (0x400F40F2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F2) -- Data:  00 00  returns 0x00 (0001ms, 0879ms total)
T1688 001:652 JLINK_ReadMem (0x400F40F3, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F3) -- Data:  00 00  returns 0x00 (0001ms, 0880ms total)
T1688 001:653 JLINK_ReadMem (0x400F40F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F4) -- Data:  00 00  returns 0x00 (0001ms, 0881ms total)
T1688 001:654 JLINK_ReadMem (0x400F40F5, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F5) -- Data:  00 00  returns 0x00 (0001ms, 0882ms total)
T1688 001:655 JLINK_ReadMem (0x400F40F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F6) -- Data:  00 00  returns 0x00 (0000ms, 0882ms total)
T1688 001:655 JLINK_ReadMem (0x400F40F7, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F7) -- Data:  00 00  returns 0x00 (0001ms, 0883ms total)
T1688 001:656 JLINK_ReadMem (0x400F40F8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F8) -- Data:  00 00  returns 0x00 (0001ms, 0884ms total)
T1688 001:657 JLINK_ReadMem (0x400F40F9, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40F9) -- Data:  00 00  returns 0x00 (0001ms, 0885ms total)
T1688 001:658 JLINK_ReadMem (0x400F40FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FA) -- Data:  00 00  returns 0x00 (0001ms, 0886ms total)
T1688 001:659 JLINK_ReadMem (0x400F40FB, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FB) -- Data:  00 00  returns 0x00 (0001ms, 0887ms total)
T1688 001:660 JLINK_ReadMem (0x400F40FC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FC) -- Data:  00 00  returns 0x00 (0000ms, 0887ms total)
T1688 001:660 JLINK_ReadMem (0x400F40FD, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FD) -- Data:  00 00  returns 0x00 (0001ms, 0888ms total)
T1688 001:661 JLINK_ReadMem (0x400F40FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FE) -- Data:  00 00  returns 0x00 (0001ms, 0889ms total)
T1688 001:662 JLINK_ReadMem (0x400F40FF, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x400F40FF) -- Data:  00 00  returns 0x00 (0001ms, 0890ms total)
T1688 001:663 JLINK_ReadMem (0x400F5000, 0x03FC Bytes, ...) -- CPU_ReadMem(1020 bytes @ 0x400F5000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0897ms total)
T1688 001:670 JLINK_ReadMem (0x400F53FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F53FC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T1688 001:671 JLINK_ReadMem (0x400F6000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0899ms total)
T1688 001:672 JLINK_ReadMem (0x400F601C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F601C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0901ms total)
T1688 001:674 JLINK_ReadMem (0x400F6080, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6080) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0901ms total)
T1688 001:674 JLINK_ReadMem (0x400F609C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F609C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T1688 001:675 JLINK_ReadMem (0x400F6100, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6100) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0903ms total)
T1688 001:676 JLINK_ReadMem (0x400F611C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F611C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T1688 001:677 JLINK_ReadMem (0x400F6180, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6180) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0905ms total)
T1688 001:678 JLINK_ReadMem (0x400F619C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F619C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0905ms total)
T1688 001:678 JLINK_ReadMem (0x400F6200, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6200) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0906ms total)
T1688 001:679 JLINK_ReadMem (0x400F621C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F621C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T1688 001:680 JLINK_ReadMem (0x400F6280, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6280) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0908ms total)
T1688 001:681 JLINK_ReadMem (0x400F629C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F629C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T1688 001:682 JLINK_ReadMem (0x400F6300, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400F6300) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0909ms total)
T1688 001:682 JLINK_ReadMem (0x400F631C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400F631C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T1688 005:590 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x1A000000) -- Updating DA cache (64 bytes @ 0x1A000000) -- Read from DA cache (60 bytes @ 0x1A000000) -- Data:  00 04 00 00 41 00 00 1A B1 00 00 1A B3 00 00 1A ...  returns 0x00 (0003ms, 0913ms total)
T1688 184:353 JLINK_Close() -- Invalidate MA0 status >0x58 JTAG> (0007ms, 0920ms total)
T1688 184:451 JLINK_Close() (0000ms, 0920ms total)
