*** Creating Trace Output File 'blink.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"blink.o"'
### List of Objects: adding '"table.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "blink.o" "table.o" 
--ropi --rwpi --strict --scatter "blink.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blink.map" -o blink.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'blink.axf'
### ADS-LD Command File: 'blink.lnp'
### Checking for dirty Components...
### Creating CmdFile 'blink.lnp', Handle=0x00000B04
### Writing '.lnp' file
### ADS-LD Command file 'blink.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
