
T34C0 000:014 SEGGER J-Link V4.68a Log File (0001ms, 0015ms total)
T34C0 000:014 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0015ms total)
T34C0 000:014 Logging started @ 2017-05-07 12:31 (0001ms, 0015ms total)
T34C0 000:015 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T34C0 000:015 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0022ms total)
T34C0 000:022 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T34C0 000:022 JLINK_ExecCommand("ProjectFile = "E:\Projects\M4-M0\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0022ms total)
T34C0 000:025 JLINK_ExecCommand("Device = LPC4357", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC4357_M4" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0002ms, 0024ms total)
T34C0 000:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0024ms total)
T34C0 000:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T34C0 000:027 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0024ms total)
T34C0 000:027 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T34C0 000:030 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0024ms total)
T34C0 000:030 JLINK_GetCompileDateTime() (0000ms, 0024ms total)
T34C0 000:031 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T34C0 000:032 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T34C0 000:035 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0024ms total)
T34C0 000:035 JLINK_SetSpeed(10000) (0000ms, 0024ms total)
T34C0 000:035 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0066ms total)
T34C0 000:077 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0066ms total)
T34C0 000:077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0066ms total)
T34C0 000:077 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0066ms total)
T34C0 000:077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0066ms total)
T34C0 000:077 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0066ms total)
T34C0 000:078 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0070ms total)
T34C0 000:082 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0071ms total)
T34C0 000:083 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0071ms total)
T34C0 000:083 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0072ms total)
T34C0 000:084 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0072ms total)
T34C0 000:084 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0073ms total)
T34C0 000:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0073ms total)
T34C0 000:085 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0095ms, 0168ms total)
T34C0 000:180 JLINK_Halt()  returns 0x00 (0000ms, 0168ms total)
T34C0 000:180 JLINK_IsHalted()  returns TRUE (0000ms, 0168ms total)
T34C0 000:180 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0168ms total)
T34C0 000:180 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0169ms total)
T34C0 000:181 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0169ms total)
T34C0 000:186 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0169ms total)
T34C0 000:190 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0169ms total)
T34C0 000:190 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0169ms total)
T34C0 000:190 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0169ms total)
T34C0 000:192 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0169ms total)
T34C0 000:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0169ms total)
T34C0 000:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0169ms total)
T34C0 000:195 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0170ms total)
T34C0 000:196 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0170ms total)
T34C0 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T34C0 000:196 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T34C0 000:199 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0002ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T34C0 000:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0172ms total)
T34C0 000:201 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0177ms total)
T34C0 000:206 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0003ms, 0180ms total)
T34C0 000:209 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0177ms total)
T34C0 000:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(R15, 0x1000009C)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:209 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0177ms total)
T34C0 000:210 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0178ms total)
T34C0 000:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T34C0 000:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0178ms total)
T34C0 000:210 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0001ms, 0179ms total)
T34C0 000:211 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T34C0 000:229 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:231 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:233 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:235 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:237 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:239 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:241 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:243 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:245 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:247 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:249 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:251 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:253 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:255 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:257 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:259 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:261 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:267 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:275 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T34C0 000:312 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0003ms, 0182ms total)
T34C0 000:315 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0179ms total)
T34C0 000:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T34C0 000:368 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0179ms total)
T34C0 000:368 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0181ms total)
T34C0 000:370 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0003ms, 0184ms total)
T34C0 000:373 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0181ms total)
T34C0 000:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0181ms total)
T34C0 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T34C0 000:373 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T34C0 000:378 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0186ms total)
T34C0 000:378 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0188ms total)
T34C0 000:380 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0002ms, 0190ms total)
T34C0 000:382 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0188ms total)
T34C0 000:382 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(R15, 0x1000009C)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T34C0 000:383 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0188ms total)
T34C0 000:383 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0190ms total)
T34C0 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T34C0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T34C0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T34C0 000:487 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0002ms, 0192ms total)
T34C0 000:489 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0190ms total)
T34C0 000:489 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T34C0 000:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0190ms total)
T34C0 000:540 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0192ms total)
T34C0 000:542 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0002ms, 0194ms total)
T34C0 000:544 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0192ms total)
T34C0 000:544 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0192ms total)
T34C0 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T34C0 000:547 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0004ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T34C0 000:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0196ms total)
T34C0 000:552 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0001ms, 0197ms total)
T34C0 000:553 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0003ms, 0200ms total)
T34C0 000:556 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0197ms total)
T34C0 000:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0197ms total)
T34C0 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T34C0 000:557 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 04 00 10 49 00 00 1A AF 00 00 1A B1 00 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0005ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T34C0 000:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0202ms total)
T34C0 000:562 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0204ms total)
T34C0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T34C0 000:571 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0003ms, 0207ms total)
T34C0 000:574 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0204ms total)
T34C0 000:574 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T34C0 000:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0204ms total)
T34C0 000:574 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0206ms total)
T34C0 000:576 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0003ms, 0209ms total)
T34C0 000:579 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0206ms total)
T34C0 000:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0206ms total)
T34C0 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T34C0 000:580 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0004ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T34C0 000:584 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0210ms total)
T34C0 000:584 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0212ms total)
T34C0 000:586 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0003ms, 0215ms total)
T34C0 000:589 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0212ms total)
T34C0 000:589 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0212ms total)
T34C0 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T34C0 000:589 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 08 00 10 49 00 00 1B 55 00 00 1B 57 00 00 1B ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0006ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T34C0 000:595 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0218ms total)
T34C0 000:595 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0001ms, 0219ms total)
T34C0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T34C0 000:600 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0002ms, 0221ms total)
T34C0 000:602 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0219ms total)
T34C0 000:602 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0219ms total)
T34C0 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T34C0 000:602 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T34C0 000:602 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0219ms total)
T34C0 000:602 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0219ms total)
T34C0 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T34C0 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T34C0 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T34C0 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T34C0 000:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0220ms total)
T34C0 000:603 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0001ms, 0221ms total)
T34C0 000:604 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0003ms, 0224ms total)
T34C0 000:607 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0221ms total)
T34C0 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0221ms total)
T34C0 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T34C0 000:661 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T34C0 000:666 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0226ms total)
T34C0 000:666 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0228ms total)
T34C0 000:668 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0003ms, 0231ms total)
T34C0 000:671 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0228ms total)
T34C0 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R2, 0x000000F0)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T34C0 000:671 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0228ms total)
T34C0 000:671 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0230ms total)
T34C0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T34C0 000:681 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0003ms, 0233ms total)
T34C0 000:684 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0230ms total)
T34C0 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_ReadReg(R0)  returns 0x366769D7 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R2, 0x000000F0)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T34C0 000:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0230ms total)
T34C0 000:684 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0232ms total)
T34C0 000:686 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0003ms, 0235ms total)
T34C0 000:689 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0232ms total)
T34C0 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0232ms total)
T34C0 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T34C0 000:689 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T34C0 000:694 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0237ms total)
T34C0 000:694 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0001ms, 0238ms total)
T34C0 000:695 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0003ms, 0241ms total)
T34C0 000:698 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0238ms total)
T34C0 000:698 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R2, 0x00000078)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T34C0 000:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0238ms total)
T34C0 000:698 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0240ms total)
T34C0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T34C0 000:702 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0003ms, 0243ms total)
T34C0 000:705 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0240ms total)
T34C0 000:705 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_ReadReg(R0)  returns 0xC02808B9 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R2, 0x00000078)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T34C0 000:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0240ms total)
T34C0 000:705 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0242ms total)
T34C0 000:707 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0003ms, 0245ms total)
T34C0 000:710 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0242ms total)
T34C0 000:710 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0242ms total)
T34C0 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T34C0 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 0242ms total)
T34C0 000:763 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0109ms, 0351ms total)
T34C0 000:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0354ms total)
T34C0 000:876 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xD0 JTAG> >0x08 JTAG> (0009ms, 0363ms total)
T34C0 000:885 JLINK_Close() (0001ms, 0364ms total)
