Rebuild Project 'lib_lpc_chip_43xx' - Target 'lib_chip_43xx'
compiling adc_18xx_43xx.c...
compiling aes_18xx_43xx.c...
compiling atimer_18xx_43xx.c...
compiling ccan_18xx_43xx.c...
compiling chip_18xx_43xx.c...
compiling clock_18xx_43xx.c...
compiling dac_18xx_43xx.c...
compiling eeprom_18xx_43xx.c...
compiling emc_18xx_43xx.c...
compiling enet_18xx_43xx.c...
compiling evrt_18xx_43xx.c...
compiling gpdma_18xx_43xx.c...
compiling gpio_18xx_43xx.c...
compiling hsadc_18xx_43xx.c...
compiling i2c_18xx_43xx.c...
compiling i2cm_18xx_43xx.c...
compiling i2s_18xx_43xx.c...
compiling lcd_18xx_43xx.c...
C:\project\software\lpc_core\lpc_chip\chip_18xx_43xx\lcd_18xx_43xx.c(175): warning: C4017W: pal_entry may be used before being set
compiling otp_18xx_43xx.c...
compiling pmc_18xx_43xx.c...
compiling rgu_18xx_43xx.c...
compiling ritimer_18xx_43xx.c...
compiling rtc_18xx_43xx.c...
compiling sct_18xx_43xx.c...
compiling scu_18xx_43xx.c...
compiling sdif_18xx_43xx.c...
compiling sdmmc_18xx_43xx.c...
compiling spi_18xx_43xx.c...
compiling ssp_18xx_43xx.c...
compiling timer_18xx_43xx.c...
compiling uart_18xx_43xx.c...
compiling wwdt_18xx_43xx.c...
compiling sysinit_18xx_43xx.c...
compiling gpiogroup_18xx_43xx.c...
compiling pinint_18xx_43xx.c...
compiling iap_18xx_43xx.c...
compiling fpu_init.c...
compiling ring_buffer.c...
creating Library...
".\keil_output\core_m4\lib_lpc_chip_43xx.lib" - 0 Error(s), 1 Warning(s).
Rebuild Project 'lib_lpc_chip_43xx' - Target 'lib_chip_43xx'
compiling adc_18xx_43xx.c...
compiling aes_18xx_43xx.c...
compiling atimer_18xx_43xx.c...
compiling ccan_18xx_43xx.c...
compiling chip_18xx_43xx.c...
compiling clock_18xx_43xx.c...
compiling dac_18xx_43xx.c...
compiling eeprom_18xx_43xx.c...
compiling emc_18xx_43xx.c...
compiling enet_18xx_43xx.c...
compiling evrt_18xx_43xx.c...
compiling gpdma_18xx_43xx.c...
compiling gpio_18xx_43xx.c...
compiling hsadc_18xx_43xx.c...
compiling i2c_18xx_43xx.c...
compiling i2cm_18xx_43xx.c...
compiling i2s_18xx_43xx.c...
compiling lcd_18xx_43xx.c...
C:\project\software\lpc_core\lpc_chip\chip_18xx_43xx\lcd_18xx_43xx.c(175): warning: C4017W: pal_entry may be used before being set
compiling otp_18xx_43xx.c...
compiling pmc_18xx_43xx.c...
compiling rgu_18xx_43xx.c...
compiling ritimer_18xx_43xx.c...
compiling rtc_18xx_43xx.c...
compiling sct_18xx_43xx.c...
compiling scu_18xx_43xx.c...
compiling sdif_18xx_43xx.c...
compiling sdmmc_18xx_43xx.c...
compiling spi_18xx_43xx.c...
compiling ssp_18xx_43xx.c...
compiling timer_18xx_43xx.c...
compiling uart_18xx_43xx.c...
compiling wwdt_18xx_43xx.c...
compiling sysinit_18xx_43xx.c...
compiling gpiogroup_18xx_43xx.c...
compiling pinint_18xx_43xx.c...
compiling iap_18xx_43xx.c...
compiling fpu_init.c...
compiling ring_buffer.c...
creating Library...
".\keil_output\core_m4\lib_lpc_chip_43xx.lib" - 0 Error(s), 1 Warning(s).
