*** Creating Trace Output File 'SGPIO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sgpio.o"'
### List of Objects: adding '"table.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "sgpio.o" "table.o" 
--strict --scatter "SGPIO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SGPIO.map" -o SGPIO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SGPIO.axf'
### ADS-LD Command File: 'SGPIO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SGPIO.lnp', Handle=0x000005DC
### Writing '.lnp' file
### ADS-LD Command file 'SGPIO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
