
T1EB8 000:030 SEGGER J-Link V4.68a Log File (0000ms, 0029ms total)
T1EB8 000:030 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0029ms total)
T1EB8 000:030 Logging started @ 2017-04-14 21:23 (0000ms, 0029ms total)
T1EB8 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1EB8 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0044ms total)
T1EB8 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T1EB8 000:045 JLINK_ExecCommand("ProjectFile = "E:\Projects\Freq\JLinkSettings.ini"", ...)  returns 0x00 (0051ms, 0095ms total)
T1EB8 000:098 JLINK_ExecCommand("Device = LPC4357", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC4357_M4" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0003ms, 0098ms total)
T1EB8 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T1EB8 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T1EB8 000:101 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0098ms total)
T1EB8 000:101 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1EB8 000:104 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0098ms total)
T1EB8 000:104 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T1EB8 000:105 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1EB8 000:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T1EB8 000:109 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0098ms total)
T1EB8 000:109 JLINK_SetSpeed(2000) (0000ms, 0098ms total)
T1EB8 000:109 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0145ms total)
T1EB8 000:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0145ms total)
T1EB8 000:156 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0145ms total)
T1EB8 000:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0145ms total)
T1EB8 000:156 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0145ms total)
T1EB8 000:156 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0145ms total)
T1EB8 000:157 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0149ms total)
T1EB8 000:161 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0150ms total)
T1EB8 000:162 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0151ms total)
T1EB8 000:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0152ms total)
T1EB8 000:164 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0152ms total)
T1EB8 000:164 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0153ms total)
T1EB8 000:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0153ms total)
T1EB8 000:165 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0185ms, 0338ms total)
T1EB8 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T1EB8 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T1EB8 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0339ms total)
T1EB8 000:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0339ms total)
T1EB8 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0340ms total)
T1EB8 000:356 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0340ms total)
T1EB8 000:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0340ms total)
T1EB8 000:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0340ms total)
T1EB8 000:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0340ms total)
T1EB8 000:362 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0340ms total)
T1EB8 000:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0341ms total)
T1EB8 000:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1EB8 000:365 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0342ms total)
T1EB8 000:365 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T1EB8 000:366 JLINK_Halt()  returns 0x00 (0001ms, 0344ms total)
T1EB8 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T1EB8 000:368 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0349ms total)
T1EB8 000:373 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0349ms total)
T1EB8 000:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0349ms total)
T1EB8 000:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T1EB8 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EB8 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EB8 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EB8 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EB8 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EB8 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0350ms total)
T1EB8 000:374 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0356ms total)
T1EB8 000:380 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0361ms total)
T1EB8 000:385 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T1EB8 000:385 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0359ms total)
T1EB8 000:388 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0364ms total)
T1EB8 000:393 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(R15, 0x100000E8)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0359ms total)
T1EB8 000:393 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0361ms total)
T1EB8 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1EB8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1EB8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1EB8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1EB8 000:495 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0366ms total)
T1EB8 000:500 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0361ms total)
T1EB8 000:500 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0364ms total)
T1EB8 000:503 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0369ms total)
T1EB8 000:508 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0364ms total)
T1EB8 000:508 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T1EB8 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1EB8 000:561 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0006ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0370ms total)
T1EB8 000:567 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0372ms total)
T1EB8 000:569 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0006ms, 0378ms total)
T1EB8 000:575 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0372ms total)
T1EB8 000:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0372ms total)
T1EB8 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1EB8 000:575 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 04 00 00 41 00 00 1A 4B 00 00 1A 4D 00 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0007ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T1EB8 000:582 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0382ms total)
T1EB8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1EB8 000:592 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0005ms, 0387ms total)
T1EB8 000:597 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0382ms total)
T1EB8 000:597 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0384ms total)
T1EB8 000:599 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0006ms, 0390ms total)
T1EB8 000:605 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0384ms total)
T1EB8 000:605 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0384ms total)
T1EB8 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1EB8 000:658 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0006ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0390ms total)
T1EB8 000:664 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
               (0002ms, 0392ms total)
T1EB8 000:666 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0397ms total)
T1EB8 000:671 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0392ms total)
T1EB8 000:671 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0392ms total)
T1EB8 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1EB8 000:671 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0392ms total)
T1EB8 000:671 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0392ms total)
T1EB8 000:671 JLINK_WriteReg(R2, 0x00000060)  returns 0x00 (0000ms, 0392ms total)
T1EB8 000:671 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0393ms total)
T1EB8 000:672 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0002ms, 0395ms total)
T1EB8 000:674 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
                returns TRUE (0006ms, 0401ms total)
T1EB8 000:680 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_ReadReg(R0)  returns 0x5ADABCFD (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R2, 0x00000060)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1EB8 000:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0395ms total)
T1EB8 000:680 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0001ms, 0001ms total)
               (0003ms, 0398ms total)
T1EB8 000:683 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0000ms, 0000ms total)
                returns TRUE (0005ms, 0403ms total)
T1EB8 000:688 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0398ms total)
T1EB8 000:688 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0398ms total)
T1EB8 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1EB8 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0398ms total)
T1EB8 000:740 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0181ms, 0579ms total)
T1EB8 000:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0583ms total)
T1EB8 000:927 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xD0 JTAG> >0x08 JTAG> (0009ms, 0592ms total)
T1EB8 000:937 JLINK_Close() (0000ms, 0592ms total)
