
T1EB8 000:031 SEGGER J-Link V4.68a Log File (0001ms, 0032ms total)
T1EB8 000:031 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0032ms total)
T1EB8 000:031 Logging started @ 2017-04-14 20:59 (0001ms, 0032ms total)
T1EB8 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1EB8 000:032 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0047ms total)
T1EB8 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1EB8 000:047 JLINK_ExecCommand("ProjectFile = "E:\Projects\BVV\M4_M0\My_USB_M4\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0051ms total)
T1EB8 000:053 JLINK_ExecCommand("Device = LPC4357", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0052ms total)
T1EB8 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0052ms total)
T1EB8 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T1EB8 000:054 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0052ms total)
T1EB8 000:054 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T1EB8 000:057 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0052ms total)
T1EB8 000:057 JLINK_GetCompileDateTime() (0000ms, 0052ms total)
T1EB8 000:058 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T1EB8 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T1EB8 000:061 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0052ms total)
T1EB8 000:061 JLINK_SetSpeed(2000) (0001ms, 0053ms total)
T1EB8 000:062 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0100ms total)
T1EB8 000:109 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0100ms total)
T1EB8 000:109 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0100ms total)
T1EB8 000:109 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0100ms total)
T1EB8 000:109 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0100ms total)
T1EB8 000:109 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0100ms total)
T1EB8 000:110 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0105ms total)
T1EB8 000:115 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T1EB8 000:116 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0107ms total)
T1EB8 000:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0108ms total)
T1EB8 000:118 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0108ms total)
T1EB8 000:118 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0109ms total)
T1EB8 000:119 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0109ms total)
T1EB8 000:119 JLINK_Reset() >0x80 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0067ms, 0176ms total)
T1EB8 000:186 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T1EB8 000:186 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T1EB8 000:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0176ms total)
T1EB8 000:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0177ms total)
T1EB8 000:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0178ms total)
T1EB8 000:192 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0178ms total)
T1EB8 000:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0178ms total)
T1EB8 000:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0178ms total)
T1EB8 000:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0178ms total)
T1EB8 000:198 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0178ms total)
T1EB8 000:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0179ms total)
T1EB8 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0180ms total)
T1EB8 000:201 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0181ms total)
T1EB8 000:202 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0182ms total)
T1EB8 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0182ms total)
T1EB8 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T1EB8 000:204 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0187ms total)
T1EB8 000:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0192ms total)
T1EB8 000:214 JLINK_IsHalted()  returns TRUE (0005ms, 0197ms total)
T1EB8 000:219 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0192ms total)
T1EB8 000:219 JLINK_Go() (0002ms, 0194ms total)
T1EB8 000:221 JLINK_IsHalted()  returns TRUE (0005ms, 0199ms total)
T1EB8 000:226 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(R15, 0x100000E8)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0194ms total)
T1EB8 000:226 JLINK_Go() (0001ms, 0195ms total)
T1EB8 000:227 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T1EB8 000:243 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:245 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:247 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:249 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T1EB8 000:252 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:254 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:256 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:258 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:261 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:267 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T1EB8 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T1EB8 000:327 JLINK_IsHalted()  returns TRUE (0004ms, 0199ms total)
T1EB8 000:331 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0195ms total)
T1EB8 000:331 JLINK_Go() (0002ms, 0197ms total)
T1EB8 000:333 JLINK_IsHalted()  returns TRUE (0005ms, 0202ms total)
T1EB8 000:338 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0197ms total)
T1EB8 000:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0197ms total)
T1EB8 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T1EB8 000:392 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0005ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0202ms total)
T1EB8 000:397 JLINK_Go() (0002ms, 0204ms total)
T1EB8 000:399 JLINK_IsHalted()  returns TRUE (0004ms, 0208ms total)
T1EB8 000:403 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0204ms total)
T1EB8 000:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0204ms total)
T1EB8 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T1EB8 000:403 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 06 00 10 81 02 00 1A 89 02 00 1A 8B 02 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0007ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0211ms total)
T1EB8 000:410 JLINK_Go() (0002ms, 0213ms total)
T1EB8 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T1EB8 000:418 JLINK_IsHalted()  returns TRUE (0004ms, 0217ms total)
T1EB8 000:422 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0213ms total)
T1EB8 000:422 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0213ms total)
T1EB8 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T1EB8 000:422 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  88 42 02 D0 6F F0 01 00 F4 E7 01 2D 0E D1 38 20 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0221ms total)
T1EB8 000:430 JLINK_Go() (0002ms, 0223ms total)
T1EB8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1EB8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1EB8 000:436 JLINK_IsHalted()  returns TRUE (0004ms, 0227ms total)
T1EB8 000:440 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0223ms total)
T1EB8 000:440 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0223ms total)
T1EB8 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1EB8 000:440 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 80 20 46 FF F7 CF FC 00 48 70 47 A0 03 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0006ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:446 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0229ms total)
T1EB8 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0230ms total)
T1EB8 000:447 JLINK_Go() (0001ms, 0231ms total)
T1EB8 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T1EB8 000:451 JLINK_IsHalted()  returns TRUE (0004ms, 0235ms total)
T1EB8 000:455 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0231ms total)
T1EB8 000:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0231ms total)
T1EB8 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T1EB8 000:455 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  05 49 09 68 C1 F3 C2 61 01 29 04 D1 03 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0007ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0238ms total)
T1EB8 000:462 JLINK_Go() (0002ms, 0240ms total)
T1EB8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1EB8 000:468 JLINK_IsHalted()  returns TRUE (0004ms, 0244ms total)
T1EB8 000:472 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0240ms total)
T1EB8 000:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0240ms total)
T1EB8 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T1EB8 000:473 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  E0 60 20 62 E0 64 60 65 20 65 05 49 8C 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0006ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:479 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0246ms total)
T1EB8 000:479 JLINK_Go() (0003ms, 0249ms total)
T1EB8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1EB8 000:485 JLINK_IsHalted()  returns TRUE (0004ms, 0253ms total)
T1EB8 000:489 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0249ms total)
T1EB8 000:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0249ms total)
T1EB8 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1EB8 000:490 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  0D 05 F2 00 0D 06 F2 00 0D 07 F2 00 0D 08 F2 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0006ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:496 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0256ms total)
T1EB8 000:497 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0256ms total)
T1EB8 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1EB8 000:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0256ms total)
T1EB8 000:497 JLINK_Go() (0001ms, 0257ms total)
T1EB8 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T1EB8 000:501 JLINK_IsHalted()  returns TRUE (0004ms, 0261ms total)
T1EB8 000:505 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1EB8 000:505 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0257ms total)
T1EB8 000:505 JLINK_Go() (0003ms, 0260ms total)
T1EB8 000:508 JLINK_IsHalted()  returns TRUE (0004ms, 0264ms total)
T1EB8 000:512 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0260ms total)
T1EB8 000:512 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1EB8 000:565 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0006ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1EB8 000:571 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0266ms total)
T1EB8 000:571 JLINK_Go() (0001ms, 0267ms total)
T1EB8 000:572 JLINK_IsHalted()  returns TRUE (0005ms, 0272ms total)
T1EB8 000:577 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R2, 0x00001734)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1EB8 000:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0267ms total)
T1EB8 000:577 JLINK_Go() (0002ms, 0269ms total)
T1EB8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1EB8 000:607 JLINK_IsHalted()  returns TRUE (0004ms, 0273ms total)
T1EB8 000:611 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0269ms total)
T1EB8 000:611 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:611 JLINK_ReadReg(R0)  returns 0xDA44DE3E (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R2, 0x00001734)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1EB8 000:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0269ms total)
T1EB8 000:612 JLINK_Go() (0002ms, 0271ms total)
T1EB8 000:614 JLINK_IsHalted()  returns TRUE (0004ms, 0275ms total)
T1EB8 000:618 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0271ms total)
T1EB8 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1EB8 000:670 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0009ms, 0280ms total)
T1EB8 000:679 JLINK_Close() (0000ms, 0280ms total)
